@page "/NumericTextBox/CustomFormat"

@using Syncfusion.EJ2.Blazor.Inputs

@inherits SampleBaseComponent;

<div class="control-section">
    <div class="col-lg-12 control-section">
        <div class="content-wrapper">
            <div class="control-label">
                Enter the distance
            </div>
            <EjsNumericTextBox TValue="int?" Value=250 Format="###.### km" Min=0></EjsNumericTextBox>

            <div class="control-label">
                Enter the tax
            </div>
            <EjsNumericTextBox TValue="int?" Format="### '%'" Value=25 Max=100 Min=0></EjsNumericTextBox>

            <div class="control-label">
                Enter the amount
            </div>
            <EjsNumericTextBox TValue="int?" Format="$ ###.##" Value=1025 Min=0></EjsNumericTextBox>
        </div>
    </div>
</div>

<style>
    .content-wrapper {
        width: 35%;
        margin: 0 auto;
        min-width: 185px;
    }

    .e-float-input.e-numeric.e-input-group {
        margin-top: 40px;
    }

    .control-label {
        padding: 24px 0px 10px 0px;
        font-size: 12px;
    }
</style>