@page "/ColorPicker/DefaultFunctionalities"

@using Syncfusion.EJ2.Blazor.Inputs

@inherits SampleBaseComponent;

<div class="control-section">
    <div id="default-control">
        <h4>Choose a color</h4>
        <EjsColorPicker></EjsColorPicker>
    </div>
</div>
<style>
    #default-control {
        margin: 30px auto;
        padding-top: 50px;
        text-align: center;
    }

        #default-control .row {
            width: 100%;
        }

        #default-control h4 {
            color: rgba(0, 0, 0, 0.64);
            margin-bottom: 20px;
        }

    .highcontrast #default-control h4 {
        color: rgba(255, 255, 255, 0.64);
    }

    .e-bigger #default-control h4 {
        font-size: 20px;
    }
</style>
