# blazor-samples

./: .gitignore  .gitleaksignore  .npmrc  BlazorDemos.csproj  BlazorDemos.sln  BlazorServerDemos_NET5.csproj  BlazorServerDemos_NET6.csproj  FileUtils.cs  Jenkinsfile  NuGet.config  Program.cs  README.md  Startup.cs  _Imports.razor  azure-pipelines.yml  blazor-samples.csproj  blazor-samples.sln  bundleconfig.json  config.json  ej2-blazor-samples.csproj  ej2-blazor-samples.sln  gulpfile.js  package.json
Blazor Server Demos/: App.razor  BlazorServerDemos_NET5.csproj  BlazorServerDemos_NET5.sln  BlazorServerDemos_NET6.csproj  NuGet.config  Program.cs  Startup.cs  web.config
Blazor Server Demos/Pages/: _Host.cshtml
Blazor Server Demos/Properties/: launchSettings.json
Blazor WASM Demos/Client/: BlazorWasmDemos_NET5.csproj  BlazorWasmDemos_NET6.csproj  NuGet.Config  Program.cs  _Imports.razor
Blazor-MAUI-Demos/: App.xaml  App.xaml.cs  Blazor_MAUI_Demos_NET7.csproj  Blazor_MAUI_Demos_NET8.csproj  Blazor_MAUI_Demos_NET9.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.config  _Imports.razor  blazordemos.keystore
Blazor-MAUI-Demos/Data/: SampleModel.cs
Blazor-MAUI-Demos/Pages/: Index.razor  SampleList.cs
Blazor-MAUI-Demos/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de-DE.resx  SfResources.en-US.resx  SfResources.fr-CH.resx  SfResources.zh-CN.resx
Blazor-MAUI-Demos/Services/: SaveService.cs
Blazor-MAUI-Demos/Shared/: FileUtils.cs  MainLayout.razor  MainLayout.razor.css
Blazor-MAUI-Demos/wwwroot/: index.html
Blazor-Server-Demos/: .gitignore  App.razor  BlazorServerDemos_NET6.csproj  BlazorServerDemos_NET6.sln  BlazorServerDemos_NET7.csproj  BlazorServerDemos_NET7.sln  BlazorServerDemos_NETCORE3_1.csproj  BlazorServerDemos_NETCORE3_1.sln  Blazor_Server_Demos_NET10.csproj  Blazor_Server_Demos_NET10.sln  Blazor_Server_Demos_NET6.csproj  Blazor_Server_Demos_NET6.sln  Blazor_Server_Demos_NET7.csproj  Blazor_Server_Demos_NET7.sln  Blazor_Server_Demos_NET8.csproj  Blazor_Server_Demos_NET8.sln  Blazor_Server_Demos_NET9.csproj  Blazor_Server_Demos_NET9.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  web.config
Blazor-Server-Demos/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Blazor-Server-Demos/Model/: HistoricalData2021.json  HistoricalData2022.json  HistoricalData2023.json  HistoricalData2024.json  HistoricalData2025.json  ProgressHistoricalData.json
Blazor-Server-Demos/Pages/: _Host.cshtml  _Host.cshtml.cs
Blazor-Server-Demos/Properties/: launchSettings.json
Blazor-Server-Demos/wwwroot/: Blazor_Server_Demos_NET10.lib.module.js  Blazor_Server_Demos_NET8.lib.module.js  Blazor_Server_Demos_NET9.lib.module.js  importResources.js  import_net8_resources.js  version.js
Blazor-WASM-Demos/: App.razor  BlazorWasmDemos_NET6.sln  BlazorWasmDemos_NET7.sln  Blazor_WASM_Demos_NET10.sln  Blazor_WASM_Demos_NET6.csproj  Blazor_WASM_Demos_NET6.sln  Blazor_WASM_Demos_NET7.csproj  Blazor_WASM_Demos_NET7.sln  Blazor_WASM_Demos_NET8.csproj  Blazor_WASM_Demos_NET8.sln  Blazor_WASM_Demos_NET9.csproj  Blazor_WASM_Demos_NET9.sln  NuGet.Config  Program.cs  _Imports.razor  web.config
Blazor-WASM-Demos/Blazor_WASM_Demos/: Blazor_WASM_Demos_NET10.csproj  Blazor_WASM_Demos_NET8.csproj  Blazor_WASM_Demos_NET9.csproj  Program.cs  web.config
Blazor-WASM-Demos/Blazor_WASM_Demos.Client/: Blazor_WASM_Demos_NET10.Client.csproj  Blazor_WASM_Demos_NET8.Client.csproj  Blazor_WASM_Demos_NET9.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor-WASM-Demos/Client/: App.razor  BlazorWasmDemos_NET6.csproj  BlazorWasmDemos_NET7.csproj  Program.cs
Blazor-WASM-Demos/Properties/: launchSettings.json
Blazor-WASM-Demos/Server/: BlazorWasmDemos_NET6.Server.csproj  BlazorWasmDemos_NET7.Server.csproj  Program.cs  Startup.cs  web.config
Blazor-WASM-Demos/Shared/: BlazorWasmDemos_NET7.Shared.csproj
Blazor-WASM-Demos/wwwroot/: importResources.js  index.html  version.js
Common/: BlazorServerCommon_NET5.csproj  BlazorServerCommon_NET6.csproj  BlazorServerCommon_NET7.csproj  BlazorServerCommon_NETCORE3_1.csproj  BlazorWasmCommon_NET5.csproj  BlazorWasmCommon_NET6.csproj  BlazorWasmCommon_NET7.csproj  Blazor_Server_Common_NET10.csproj  Blazor_Server_Common_NET6.csproj  Blazor_Server_Common_NET7.csproj  Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET10.csproj  Blazor_WASM_Common_NET6.csproj  Blazor_WASM_Common_NET7.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj  Blazor_WASM_Hosted_Common_NET6.csproj  Blazor_WASM_Hosted_Common_NET7.csproj  Blazor_WebApp_Common_NET8.csproj  Blazor_WebApp_Common_NET9.csproj  Directory.Build.props  Package.json  _Imports.razor  bundleconfig.json  gulpfile.js  package.json
Common/AssetMinifier/: AssetMinifier.csproj  Program.cs
Common/Controllers/: CultureController.cs  PdfViewerController.cs  TreeGridController.cs  UserTokensController.cs
Common/Data/: SampleModel.cs
Common/Model/: ChartModels.cs  ChatModels.cs  DiagramModel.cs  DocumentSummarizer.cs  GanttDataModel.cs  KanbanDataModel.cs  PDFViewerModel.cs  PivotProductDetails.cs  ProductData.cs  SmartRedaction.cs
Common/Pages/: Index.razor  OrdersDetail.cs  SampleList.cs  _Imports.razor
Common/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de-DE.resx  SfResources.en-US.resx  SfResources.fr-CH.resx  SfResources.resx  SfResources.zh-CN.resx
Common/Service/: AzureAIService.cs  FileManagerService.cs  TagService.cs  UserTokenService.cs
Common/Shared/: EmptyLayout.razor  Error.razor  FileUtils.cs  MainLayout.razor  MainLayout.razor.css
ej2-blazor-samples/: .gitignore  NuGet.config  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  ej2-blazor-samples.csproj
ej2-blazor-samples/Pages/: Index.cshtml  Index.razor  SampleList.cs
ej2-blazor-samples/Properties/: launchSettings.json
ej2-blazor-samples/Shared/: MainLayout.cshtml  MainLayout.razor  Model.cs  NavMenu.cshtml  NavMenu.razor
(+9378 files in other folders)
