<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>blazor_samples</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP3_1;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\TreeGrid\TreeGrid\StackedHeader.razor" />
    <Content Remove="Pages\TreeMap\TreeMap\TreeMapWithPie.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\Calendars\Calendar\DateRange.razor" />
    <None Include="Pages\Calendars\Calendar\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\Calendar\IslamicCalendar.razor" />
    <None Include="Pages\Calendars\Calendar\MonthPicker.razor" />
    <None Include="Pages\Calendars\Calendar\MultiSelection.razor" />
    <None Include="Pages\Calendars\DatePicker\DateRange.razor" />
    <None Include="Pages\Calendars\DatePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DatePicker\Format.razor" />
    <None Include="Pages\Calendars\DatePicker\MonthPicker.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DateRange.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DaySpan.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DateRangePicker\Format.razor" />
    <None Include="Pages\Calendars\DateRangePicker\MonthRangePicker.razor" />
    <None Include="Pages\Calendars\DateTimePicker\DateTimeRange.razor" />
    <None Include="Pages\Calendars\DateTimePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DateTimePicker\Format.razor" />
    <None Include="Pages\Calendars\TimePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\TimePicker\Format.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\DropDowns\ListBox\Api.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.2.0.47" />
  	<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.2.0.47" />
	<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.2.0.47" />
	<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.2.0.47" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.2.0.47" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.47" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
</ItemGroup>

</Project>