<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>blazor_samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP3_1;$(SyncfusionLicensing);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Pages\TreeGrid\TreeGrid\StackedHeader.razor" />
    <Content Remove="Pages\TreeMap\TreeMap\TreeMapWithPie.razor" />
	<Content Remove="Pages\Layouts\DashboardLayout\SEO.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Pages\DropDowns\ListBox\Api.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Pages\Layouts\DashboardLayout\SEO.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="18.4.0.31" />
	  <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="18.4.0.31" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>