<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>blazor_samples</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
 </PropertyGroup>
	
 <Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm install" />
    <Exec Command="gulp minify" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET5_0;$(SyncfusionLicensing);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
	
<ItemGroup>
	<PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.54" />
	<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.1.0.54" />
	<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.1.0.54" />
	<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.54" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.1.0.54" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.1.0.54" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>