<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ej2_blazor_samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.27-beta" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.3.0.27-beta" />
	<PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.3.0.27-beta" />
  </ItemGroup>

</Project>
