<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ej2_blazor_samples</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP3_1;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\TreeGrid\TreeGrid\StackedHeader.razor" />
    <Content Remove="Pages\TreeMap\TreeMap\TreeMapWithPie.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Calendars\Calendar\DateRange.razor" />
    <None Include="Pages\Calendars\Calendar\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\Calendar\IslamicCalendar.razor" />
    <None Include="Pages\Calendars\Calendar\MonthPicker.razor" />
    <None Include="Pages\Calendars\Calendar\MultiSelection.razor" />
    <None Include="Pages\Calendars\DatePicker\DateRange.razor" />
    <None Include="Pages\Calendars\DatePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DatePicker\Format.razor" />
    <None Include="Pages\Calendars\DatePicker\MonthPicker.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DateRange.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DaySpan.razor" />
    <None Include="Pages\Calendars\DateRangePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DateRangePicker\Format.razor" />
    <None Include="Pages\Calendars\DateRangePicker\MonthRangePicker.razor" />
    <None Include="Pages\Calendars\DateTimePicker\DateTimeRange.razor" />
    <None Include="Pages\Calendars\DateTimePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\DateTimePicker\Format.razor" />
    <None Include="Pages\Calendars\TimePicker\DefaultFunctionalities.razor" />
    <None Include="Pages\Calendars\TimePicker\Format.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.4.0.46" />
  	<PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.4.0.46" />
  </ItemGroup>

</Project>