<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ej2_blazor_samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Forms\QueryBuilder\Grid.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.2.0.52-beta" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.2.0.52-beta" />
	<PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.2.0.52-beta" />
  </ItemGroup>

</Project>
