@page "/Listview/NestedList"

@using Syncfusion.EJ2.Blazor.Lists

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Nested List";
    SampleBrowser.CurrentControlName = "Listview";
    SampleBrowser.CurrentControlCategory = "Layouts";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Listview;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
         This sample demonstrates the nested list functionalities, which allows to navigate to the sub list-items by clicking on any item and navigate back to list-item by using top left back icon.
    </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
         <p>ListView component supports Nested list. To achieve list navigation, the <code>child</code> property should be defined for the nested list in the array of JSON.</p>

         <p>This sample have Nested folder with the sub folders/files.</p>
    </p>"
    };
}
<div class="control-section">
    <Ejslistview enable="true" id="nestedlist" dataSource="@listdata" ShowHeader="true" HeaderTitle="Folder" ShowIcon="true">
        <listViewFieldSettings IconCss="icon" Tooltip="text"></listViewFieldSettings>
    </Ejslistview>
</div>


<style>

    .e-listview .e-list-icon {
        height: 24px;
        width: 30px;
    }

    .folder {
        background-repeat: no-repeat;
        background-image: url("css/listview/images/file_icons.png");
        background-position: -5px -466px;
        background-size: 302%;
    }

    .file {
        background-repeat: no-repeat;
        background-image: url("css/listview/images/file_icons.png");
        background-position: -5px -151px;
        background-size: 302%;
    }

    #nestedlist {
        max-width: 500px;
        margin: auto;
        border: 1px solid #dddddd;
        border-radius: 3px;
    }
</style>


@code{
    List<object> listdata = new List<object>();

    protected override void OnInit()
    {
        base.OnInit();
        this.listdata.Add(new 
            {
                id = "01",
                text = "Music",
                icon = "folder",
                child = new List<object>() { new { id = "01-01", text = "Gouttes.mp3", icon = "file" } }

            });
            this.listdata.Add(new
            {

                id = "02",
                text = "Videos",
                icon = "folder",
                child = new List<object>() {
                    new { id= "02-01", text= "Naturals.mp4", icon= "file" },
                    new { id= "02-02", text= "Wild.mpeg", icon= "file" },
                }

            });
            this.listdata.Add(new
            {

                id = "03",
                text = "Documents",
                icon = "folder",
                child = new List<object>() {
                   new { id= "03-01", text= "Environment Pollution.docx", icon= "file" },
                   new { id= "03-02", text= "Global Water, Sanitation, & Hygiene.docx", icon= "file" },
                   new { id= "03-03", text= "Global Warming.ppt", icon= "file" },
                   new { id= "03-04", text= "Social Network.pdf", icon= "file" },
                   new { id= "03-05", text= "Youth Empowerment.pdf", icon= "file" }
                }
            });

            this.listdata.Add(
                new{ id = "04", text = "Pictures", icon = "folder", child = new List<object>() {
                new { id= "04-01", text= "Camera Roll", icon= "folder", child= new List<object>() {
                    new  { id= "04-01-01", text= "WIN_20160726_094117.JPG", icon= "file" },
                    new { id= "04-01-02", text= "WIN_20160726_094118.JPG", icon= "file" },
                    new { id= "04-01-03", text= "WIN_20160726_094119.JPG", icon= "file" } }
                },
                new   { id= "04-02", text= "Wind.jpg", icon= "file" },
                new  { id= "04-02", text= "Stone.jpg", icon= "file" },
                new   { id= "04-02", text= "Home.jpg", icon= "file" },
                new  { id= "04-02", text= "Bridge.png", icon= "file" } }
            });
            this.listdata.Add(
                new { id = "05", text = "Downloads",icon = "folder",child = new List<object>() {
                new { id= "05-01", text= "UI-Guide.pdf", icon= "file" },
                new  { id= "05-02", text= "Tutorials.zip", icon= "file" },
                new  { id= "05-03", text= "Game.exe", icon= "file" },
                new { id= "05-04", text= "TypeScript.7z", icon= "file" }, }
            });
    }
}

