@page "/sparkline/sparkline-grid"

@using Syncfusion.Blazor.Charts
@using Syncfusion.Blazor.Grids
@using BlazorSparklineGridData
@using Syncfusion.Blazor
@*Hidden:Lines*@
@using ThemeHelper
@using BlazorDemos
@*End:Hidden*@
@inject NavigationManager NavigationManager
@*Hidden:Lines*@
@inherits SampleBaseComponent


@*End:Hidden*@

<ActionDescription>
<p>This sample renders sparklines inside a data grid to display compact trends inline with tabular data for efficient data exploration.</p>

<p>Benefits:</p>
<ul>
  <li>Provide at-a-glance trend context without leaving the data table</li>
  <li>Combine detailed data with visual trend indicators</li>
  <li>Improve data comprehension through inline visualization</li>
  <li>Enable rapid pattern recognition across multiple rows</li>
</ul>

<p>See more in the <a target="_blank" rel="noopener" href="https://blazor.syncfusion.com/documentation/sparkline/getting-started" aria-label="Navigate to the documentation section">documentation section</a>.</p>
</ActionDescription>


<div class="col-lg-12 control-section">
    <div class="content-wrapper">
        <div class="row">
            <SfGrid DataSource="@GridData" ModelType="@typeof(SparklineGridData)" Height="400">
                <GridColumns>
                    <GridColumn Field='id' HeaderText="ID" TextAlign="TextAlign.Center" Width="160"></GridColumn>
                    <GridColumn Field='name' HeaderText="Name" Width="160"></GridColumn>
                    <GridColumn Field="orderdate" HeaderText="Order Date" TextAlign="TextAlign.Center" Width="160" Format="yMd"></GridColumn>
                    <GridColumn Field="shipcountry" HeaderText="Ship Country" TextAlign="TextAlign.Center" Width="160"></GridColumn>
                    <GridColumn HeaderText="Tax per annum" TextAlign="TextAlign.Center" Width="160">
                        <Template>
                            @{
                            var taxData = SparklineLineData[Random.Shared.Next(SparklineLineData.Count)].Cast<object>();
                            <div style="width:100px">
                                <SfSparkline Theme="@CurrentTheme" DataSource="@taxData" ValueType="SparklineValueType.Numeric"
                                             LineWidth="2" Type="SparklineType.Line"
                                             Fill="#3C78EF" Width="90%" Height="50px">
                                </SfSparkline>
                            </div>
                            }
                        </Template>
                    </GridColumn>
                    <GridColumn HeaderText="One Day Index" TextAlign="TextAlign.Center" Width="150">
                        <Template>
                            @{
                            var indexData = SparklineColumnData[Random.Shared.Next(SparklineColumnData.Count)].Cast<object>();
                            <div style="width:100px">
                                <SfSparkline Theme="@CurrentTheme" DataSource="@indexData" ValueType="SparklineValueType.Numeric"
                                             Type="SparklineType.Column"
                                             Width="90%" NegativePointColor="#f7a816" Height="50px">
                                </SfSparkline>
                            </div>
                            }
                        </Template>
                    </GridColumn>
                    <GridColumn HeaderText="Year GR" TextAlign="TextAlign.Center" Width="150">
                        <Template>
                            @{
                            var growthRateData = SparklineColumnData[Random.Shared.Next(SparklineColumnData.Count)].Cast<object>();
                            <div style="width:100px">
                                <SfSparkline Theme="@CurrentTheme" DataSource="@growthRateData" ValueType="SparklineValueType.Numeric"
                                             Type="SparklineType.WinLoss"
                                             Width="90%" NegativePointColor="#f7a816" TiePointColor="darkgray" Height="50px">
                                </SfSparkline>
                            </div>
                            }
                        </Template>
                    </GridColumn>
                </GridColumns>
            </SfGrid>
        </div>
    </div>
</div>

@code {
    public Theme CurrentTheme { get; set; }
    public List<SparklineGridData>? GridData { get; set; }
    public List<double[]> SparklineLineData { get; set; } = new List<double[]>
    {
        new double[]{ 0, 6, 4, 1, 3, 2, 5 },
        new double[]{ 5, 4, 6, 3, 1, 2, 0 },
        new double[]{6, 4, 0, 3, 2, 5, 1},
        new double[]{4, 6, 3, 0, 1, 2, 5 },
        new double[]{3, 5, 6, 4, 0, 1, 2 },
        new double[]{1, 3, 4, 2, 5, 0, 6 },
        new double[]{2, 4, 0, 3, 5, 6, 1 },
        new double[]{5, 4, 6, 3, 1, 2, 0 },
        new double[]{0, 6, 4, 1, 3, 2, 5 },
        new double[]{6, 4, 0, 3, 2, 5, 1 },
        new double[]{4, 6, 3, 0, 1, 2, 5 },
        new double[]{3, 5, 6, 4, 0, 1, 2 },
        new double[]{1, 3, 4, 2, 5, 0, 6 },
        new double[]{2, 4, 0, 3, 5, 6, 1 },
        new double[]{5, 4, 6, 3, 1, 2, 0 },
        new double[]{0, 6, 4, 1, 3, 2, 5 },
        new double[]{6, 4, 0, 3, 2, 5, 1 },
        new double[]{4, 6, 3, 0, 1, 2, 5 },
        new double[]{2, 4, 0, 3, 5, 6, 1 },
        new double[]{3, 5, 6, 4, 0, 1, 2 },
        new double[]{1, 3, 4, 2, 5, 0, 6 }
    };

    public List<double[]> SparklineColumnData { get; set; } = new List<double[]>
    {
        new double[]{0, 6, -4, 1, -3, 2, 5 },
        new double[]{5, -4, 6, 3, -1, 2, 0 },
        new double[]{6, 4, 0, 3, -2, 5, 1 },
        new double[]{4, -6, 3, 0, 1, -2, 5 },
        new double[]{3, 5, -6, -4, 0, 1, 2 },
        new double[]{1, -3, 4, -2, 5, 0, 6 },
        new double[]{2, 4, 0, -3, 5, -6, 1 },
        new double[]{5, 4, -6, 3, 1, -2, 0 },
        new double[]{0, -6, 4, 1, -3, 2, 5 },
        new double[]{6, 4, 0, -3, 2, -5, 1 },
        new double[]{4, 6, -3, 0, 1, 2, 5 },
        new double[]{3, -5, -6, 4, 0, 1, 2 },
        new double[]{1, 3, -4, -2, 5, 0, 6 },
        new double[]{2, -4, 0, -3, 5, 6, 1 },
        new double[]{5, 4, -6, 3, 1, -2, 0 },
        new double[]{0, 6, 4, -1, -3, 2, 5 },
        new double[]{6, -4, 0, -3, 2, 5, 1 },
        new double[]{4, 6, -3, 0, -1, 2, 5 },
        new double[]{6, 4, 0, -3, 2, -5, 1 },
        new double[]{3, 5, 6, -4, 0, 1, 2 },
        new double[]{1, 3, -4, 2, -5, 0, 6 }
    };

    protected override void OnInitialized()
    {
        GridData = SparklineGridData.GetAllRecords();
        CurrentTheme = ThemeHelper.GetCurrentTheme(NavigationManager.Uri);
    }

}
