@page "/Charts/BoxandWhisker"
@using Syncfusion.EJ2.Blazor.Charts
@using Syncfusion.EJ2.Blazor.Buttons
@using Syncfusion.EJ2.Blazor.DropDowns

@inherits SampleBaseComponent;

<div class="row">
    <div class="col-lg-8 control-section">
        <EjsChart @ref="@chartObj" Title="Employee Age Group in Various Department">
            <ChartArea><ChartAreaBorder Width="0"></ChartAreaBorder></ChartArea>
            <ChartPrimaryXAxis EdgeLabelPlacement="EdgeLabelPlacement.Shift" LabelIntersectAction="LabelIntersectAction.Trim" ValueType="Syncfusion.EJ2.Blazor.Charts.ValueType.Category">
                <ChartAxisMajorGridLines Width="0"></ChartAxisMajorGridLines>
            </ChartPrimaryXAxis>
            <ChartPrimaryYAxis Minimum="10" Maximum="60" Interval="10" Title="Age">
                <ChartAxisMajorGridLines Width="0"></ChartAxisMajorGridLines>
                <ChartAxisMajorTickLines Width="0"></ChartAxisMajorTickLines>
            </ChartPrimaryYAxis>
            <ChartSeriesCollection>
                <ChartSeries DataSource="@ChartData" XName="x" YName="y" Name="Department" BoxPlotMode="@BoxPlot" ShowMean="@Mean" Type="ChartSeriesType.BoxAndWhisker">
                    <ChartMarker Visible="true" Height="10" Width="10"></ChartMarker>
                </ChartSeries>
            </ChartSeriesCollection>
            <ChartTooltipSettings Enable="true"></ChartTooltipSettings>
        </EjsChart>
    </div>
    <div class="col-lg-4 property-section">
        <table id="property" title="Properties" style="width: 100%">
            <tr style="height:50px"><th>Properties</th></tr>
            <tr style="height: 50px">
                <td style="width: 60%">
                    <div>
                        Mode:
                    </div>
                </td>
                <td style="width: 40%;">
                    <EjsDropDownList TValue="string" Placeholder="Normal" TItem="Data" DataSource="@DropDowmData">
                        <DropDownListFieldSettings Value="ID"></DropDownListFieldSettings>
                        <DropDownListEvents TValue="string" ValueChange="ChangeType"></DropDownListEvents>
                    </EjsDropDownList>
                </td>
            </tr>
            <tr style="height: 50px">
                <td style="width: 50%">
                    <div>Mean: </div>
                </td>
                <td style="width: 50%;">
                    <div>
                        <EjsCheckBox Checked="@Mean" ValueChange="@IsChecked"></EjsCheckBox>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
@code{
    EjsChart chartObj;
    public bool Mean = true;
    BoxPlotMode BoxPlot = BoxPlotMode.Normal;

    public void ChangeMode(Microsoft.AspNetCore.Components.ChangeEventArgs args)
    {
        this.BoxPlot = (BoxPlotMode)Enum.Parse(typeof(BoxPlotMode), args.Value.ToString(), true);
    }

    private void IsChecked(Syncfusion.EJ2.Blazor.Buttons.ChangeEventArgs args)
    {
        Mean = args.Checked;
        chartObj.Refresh();
    }

    public class Data
    {
        public string ID { get; set; }
    }

    private List<Data> DropDowmData = new List<Data>() 
    {
        new Data(){ ID= "Normal"},
        new Data(){ ID= "Exclusive"},
        new Data(){ ID= "Inclusive"}
    };

    private void ChangeType(Syncfusion.EJ2.Blazor.DropDowns.ChangeEventArgs<string> args)
    {
        this.BoxPlot = (BoxPlotMode)Enum.Parse(typeof(BoxPlotMode), args.Value.ToString(), true);
        StateHasChanged();
    }

    public class BoxandWhiskerData
    {
        public string x { get; set; }
        public double[] y { get; set; }
    }
    public List<BoxandWhiskerData> ChartData = new List<BoxandWhiskerData>
    {
                    new BoxandWhiskerData { x= "Development", y= new double[]{ 22, 22, 23, 25, 25, 25, 26, 27, 27, 28, 28, 29, 30, 32, 34, 32, 34, 36, 35, 38 }},
                    new BoxandWhiskerData { x= "Testing", y= new double[] { 22, 33, 23, 25, 26, 28, 29, 30, 34, 33, 32, 31, 50 }},
                    new BoxandWhiskerData { x= "HR", y= new double[] { 22, 24, 25, 30, 32, 34, 36, 38, 39, 41, 35, 36, 40, 56 } },
                    new BoxandWhiskerData { x= "Finance", y= new double[] { 26, 27, 28, 30, 32, 34, 35, 37, 35, 37, 45 } },
                    new BoxandWhiskerData { x= "R&D", y= new double[] { 26, 27, 29, 32, 34, 35, 36, 37, 38, 39, 41, 43, 58 }},
                    new BoxandWhiskerData { x= "Sales", y= new double[] { 27, 26, 28, 29, 29, 29, 32, 35, 32, 38, 53 }},
                    new BoxandWhiskerData { x= "Inventory", y= new double[] { 21, 23, 24, 25, 26, 27, 28, 30, 34, 36, 38 }},
                    new BoxandWhiskerData { x= "Graphics", y= new double[] { 26, 28, 29, 30, 32, 33, 35, 36, 52 }},
                    new BoxandWhiskerData { x= "Training", y= new double[] { 28, 29, 30, 31, 32, 34, 35, 36 }}
        };
}