@page "/Charts/MultiSeriesChart"
@using Syncfusion.EJ2.Blazor.Charts

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Multi Series Chart";
    SampleBrowser.CurrentControlName = "Chart";
    SampleBrowser.CurrentControlCategory = "Chart";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Chart;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
        This sample illustrates a combination of line and stacked column series. Tooltip shows the information about the data point.
        </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
        In this example, you can see how to render and configure the different type of charts. You can render any combination of series in chart except bar.
        </p>
    <p>
        Tooltip is enabled in this example, to see the tooltip in action, hover a point or tap on a point in touch enabled devices.
    </p>"
    };
}
@*End:Hidden*@

<div class="control-section">
    <EjsChart Title="Annual Growth GDP in France" >
        <ChartArea><ChartAreaBorder Width="0"></ChartAreaBorder></ChartArea>
        <ChartPrimaryXAxis LabelIntersectAction="LabelIntersectAction.Rotate45" Title="Years" Interval="1" ValueType="Syncfusion.EJ2.Blazor.Charts.ValueType.Category">
            <ChartAxisMajorGridLines Width="0"></ChartAxisMajorGridLines>
        </ChartPrimaryXAxis>
        <ChartPrimaryYAxis Title="Growth" Minimum=-3 Maximum=3 Interval=1 LabelFormat="{value}B">
            <ChartAxisLineStyle Width="0"></ChartAxisLineStyle>
            <ChartAxisMajorTickLines Width="0"></ChartAxisMajorTickLines>
        </ChartPrimaryYAxis>
        <ChartSeriesCollection>
            <ChartSeries DataSource="@dataSource" Name="Private Consumption" XName="x" YName="y" Type="ChartSeriesType.StackingColumn">
            </ChartSeries>
            <ChartSeries DataSource="@dataSource" Name="Government Consumption" XName="x" YName="y1" Type="ChartSeriesType.StackingColumn">
            </ChartSeries>
            <ChartSeries DataSource="@dataSource" Name="Investment" XName="x" YName="y2" Type="ChartSeriesType.StackingColumn">
            </ChartSeries>
            <ChartSeries DataSource="@dataSource" Name="Net Foreign Trade" XName="x" YName="y3" Type="ChartSeriesType.StackingColumn">
            </ChartSeries>
            <ChartSeries DataSource="@dataSource" Name="GDP" XName="x" YName="y4" Width=2 Opacity="0.6" Type="ChartSeriesType.Line">
                <ChartMarker Visible="true" Height="10" Width="10"></ChartMarker>
            </ChartSeries>
        </ChartSeriesCollection>
        <ChartTooltipSettings Enable="true"></ChartTooltipSettings>
    </EjsChart>
</div>

@code{

        public class CombinationSeriesData
        {
           public string x { get; set; }
           public double y { get; set; }
		   public double y1 { get; set; }
		   public double y2 { get; set; }
		   public double y3 { get; set; }
		   public double y4 { get; set; }
        }
      public List<CombinationSeriesData> dataSource =  new List<CombinationSeriesData> {
                new CombinationSeriesData { x= "2005", y= 1.2, y1= 0.5, y2= 0.7, y3= -0.8, y4= 1.5 },
                new CombinationSeriesData { x= "2006", y= 1, y1= 0.5, y2= 1.4, y3= 0, y4= 2.3 },
                new CombinationSeriesData { x= "2007", y= 1, y1= 0.5, y2= 1.5, y3= -1, y4= 2 },
                new CombinationSeriesData { x= "2008", y= 0.25, y1= 0.35, y2= 0.35, y3= -.35, y4= 0.1 },
                new CombinationSeriesData { x= "2009", y= 0.1, y1= 0.9, y2= -2.7, y3= -0.3, y4= -2.7 },
                new CombinationSeriesData { x= "2010", y= 1, y1= 0.5, y2= 0.5, y3= -0.5, y4= 1.8 },
                new CombinationSeriesData { x= "2011", y= 0.1, y1= 0.25, y2= 0.25, y3= 0, y4= 2 },
                new CombinationSeriesData { x= "2012", y= -0.25, y1= -0.5, y2= -0.1, y3= -0.4, y4= 0.4 },
				new CombinationSeriesData { x= "2013", y= 0.25, y1= 0.5, y2= -0.3, y3= 0, y4= 0.9 },
				new CombinationSeriesData { x= "2014", y= 0.6, y1= 0.6, y2= -0.6, y3= -0.6, y4= 0.4 },
				new CombinationSeriesData { x= "2015", y= 0.9, y1= 0.5, y2= 0, y3= -0.3, y4= 1.3 }
        };
}
