@page "/Charts/Polar"
@using Syncfusion.EJ2.Blazor.Charts

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Wind Rose";
    SampleBrowser.CurrentControlName = "Chart";
    SampleBrowser.CurrentControlCategory = "Chart";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Chart;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
            This sample demonstrates polar series with stacking column type. The switching between polar and radar series can be done by using <code>Series Type</code> in property panel.
        </p>"
    };
    SampleBrowser.Description = new string[] {
       @"<p>
            In this example, you can see how to render and configure the stacking column type charts. Stacks the points in the series
            vertically and also you can use <code>StackingGroup</code> property to group the stacking collection based
            on categories. You can use <code>Border</code>, <code>Fill</code> properties to customize the vertical bar. <code>DataLabel</code>        is used to represent individual data and its value.
        </p>
        <p>
            Tooltip is enabled in this example, to see the tooltip in action, hover a point or tap on a point in touch enabled devices.
        </p>"
};
    }
@*End:Hidden*@

<div class="control-section">
    <EjsChart DataSource="@data" Title="Wind Rose Chart">
        <ChartPrimaryXAxis Interval="1" ValueType="Syncfusion.EJ2.Blazor.Charts.ValueType.Category" Coefficient="100" LabelPlacement="LabelPlacement.OnTicks">
        </ChartPrimaryXAxis>
        <ChartTooltipSettings Enable="true"></ChartTooltipSettings>
        <ChartSeriesCollection>
            <ChartSeries Name="6-9" xName="x" Width="2" yName="y" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
            <ChartSeries Name="9-11" xName="x" Width="2" yName="y1" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
            <ChartSeries Name="11-14" xName="x" Width="2" yName="y2" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
            <ChartSeries Name="14-17" xName="x" Width="2" yName="y3" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
            <ChartSeries Name="17-20" xName="x" Width="2" yName="y4" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
            <ChartSeries Name="23 Above" xName="x" Width="2" yName="y5" Type="ChartSeriesType.Radar" drawType="ChartDrawType.StackingColumn">
            </ChartSeries>
        </ChartSeriesCollection>
    </EjsChart>

</div>

@code{

    public class PolarWindRoseData
    {
        public string x;
        public double y;
        public double y1;
        public double y2;
        public double y3;
        public double y4;
        public double y5;
    }
    public List<PolarWindRoseData> data = new List<PolarWindRoseData>
    {
        new PolarWindRoseData { x= "N", y= 1, y1= 0.8, y2= 0.8, y3= 0.3, y4= 0.2, y5= 0.2 },
        new PolarWindRoseData { x= "NNE", y= 0.9, y1= 0.7, y2= 0.7, y3= 0.3, y4= 0.2, y5= 0.2 },
        new PolarWindRoseData { x= "NE", y= 0.7, y1= 0.8, y2= 0.5, y3= 1.1, y4= 1.2, y5= 0.5 },
        new PolarWindRoseData { x= "ENE", y= 0.9, y1= 1, y2= 0.4, y3= 0.9, y4= 1, y5= 0.4 },
        new PolarWindRoseData { x= "E", y= 0.9, y1= 0.6, y2= 0.9, y3= 0.5, y4= 0.7, y5= 0.4 },
        new PolarWindRoseData { x= "ESE", y= 0.8, y1= 0.5, y2= 0.7, y3= 0.3, y4= 0.8, y5= 0.3 },
        new PolarWindRoseData { x= "SE", y= 0.7, y1= 0.4, y2= 0.6, y3= 0.5, y4= 0.5, y5= 0.3 },
        new PolarWindRoseData { x= "SSE", y= 1.4, y1= 0.4, y2= 0.5, y3= 0.4, y4= 0.6, y5= 0.2 },
        new PolarWindRoseData { x= "S", y= 2, y1= 1.2, y2= 0.6, y3= 0.6, y4= 0.4, y5= 0.4 },
        new PolarWindRoseData { x= "SSW", y= 2, y1= 2.5, y2= 2, y3= 1, y4= 0.5, y5= 0.3 },
        new PolarWindRoseData { x= "SW", y= 2.2, y1= 2, y2= 1.8, y3= 1, y4= 0.4, y5= 0.2 },
        new PolarWindRoseData { x= "WSW", y= 1.8, y1= 1.1, y2= 0.8, y3= 0.1, y4= 0.4, y5= 0.2 },
        new PolarWindRoseData { x= "W", y= 1.6, y1= 1.8, y2= 2.1, y3= 1, y4= 0.4, y5= 0.4 },
        new PolarWindRoseData { x= "WNW", y= 1.2, y1= 1.2, y2= 1.5, y3= 1.3, y4= 1.1, y5= 1.2 },
        new PolarWindRoseData { x= "NW", y= 2, y1= 2.5, y2= 2, y3= 1, y4= 0.2, y5= 0.7 },
        new PolarWindRoseData { x= "NNW", y= 1.8, y1= 1.1, y2= 0.8, y3= 0.1, y4= 0.4, y5= 0.2 }
    };
}
