<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Target Name="RemoveStaticFiles" AfterTargets="AfterPublish">
    <PropertyGroup>
      <Files>$(PublishDir)\wwwroot\_content</Files>
    </PropertyGroup>

    <ItemGroup>
      <Directories Include="$(Files)\**" Exclude="$(Files)\**\syncfusion-blazor.min.js;$(Files)\**\syncfusion-blazor-pdfviewer.min.js;
        $(Files)\**\syncfusion-blazor-documenteditor.min.js;$(Files)\Syncfusion.Blazor.Themes\**;$(Files)\BlazorServerCommon_NET6\**;
        $(Files)\**\syncfusion-blazor-base.min.js;$(Files)\**\syncfusion-blazor-extended.min.js;$(Files)\**\data.min.js;$(Files)\**\diagrams.min.js;" />
    </ItemGroup>

    <Delete Files="@(Directories)" ContinueOnError="true" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP3_1;$(SyncfusionLicensing);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlazorServerCommon_NETCORE3_1.csproj" />
  </ItemGroup>

</Project>
