<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Target Name="RemoveStaticFiles" AfterTargets="AfterPublish">
    <PropertyGroup>
      <Files>$(PublishDir)\wwwroot\_content</Files>
    </PropertyGroup>

    <ItemGroup>
      <Directories Include="$(Files)\**" Exclude="$(Files)\**\syncfusion-blazor.min.js;$(Files)\**\syncfusion-blazor-sfpdfviewer.min.js;$(Files)\**\pdfium.js;$(Files)\**\pdfium.wasm;&#xD;&#xA;        $(Files)\**\syncfusion-blazor-documenteditor.min.js;$(Files)\Syncfusion.Blazor.Themes\**;$(Files)\Blazor_Server_Common_NET8\**;&#xD;&#xA;        $(Files)\**\syncfusion-blazor-base.min.js;$(Files)\**\syncfusion-blazor-extended.min.js;$(Files)\**\data.min.js;$(Files)\**\diagrams.min.js;$(Files)\**\Syncfusion.Blazor.SmartComponents.*.lib.module.js;$(Files)\**\Syncfusion.Blazor.SmartComponents.*.bundle.scp.css;" />
    </ItemGroup>

    <Delete Files="@(Directories)" ContinueOnError="true" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET8_0;$(SyncfusionLicensing);STAGING</DefineConstants>
    <ConfigurationValue>Release</ConfigurationValue>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET8_0;STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

	<Target Name="ProductionBuild" BeforeTargets="BeforeBuild">
		<Delete Files="wwwroot/version.js" />
		<WriteLinesToFile File="wwwroot/version.js" Lines='export const data={"version":"net8.0","configuration":"$(ConfigurationValue)"}' />
	</Target>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Blazor_Server_Common_NET8.csproj" />
  </ItemGroup>

</Project>
