<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Target Name="RemoveStaticFiles" AfterTargets="AfterPublish">
    <PropertyGroup>
      <Files>$(PublishDir)\wwwroot\_content</Files>
    </PropertyGroup>

    <ItemGroup>
      <Directories Include="$(Files)\**"
        Exclude="$(Files)\**\syncfusion-blazor.min.js;$(Files)\**\syncfusion-blazor-sfpdfviewer.min.js;$(Files)\**\pdfium.js;$(Files)\**\pdfium.wasm;
      $(Files)\**\syncfusion-blazor-documenteditor.min.js;$(Files)\Syncfusion.Blazor.Themes\**;$(Files)\Blazor_Server_Common_NET6\**;
      $(Files)\**\syncfusion-blazor-base.min.js;$(Files)\**\syncfusion-blazor-extended.min.js;$(Files)\**\data.min.js;$(Files)\**\diagrams.min.js;$(Files)\**\Syncfusion.Blazor.SmartComponents.*.lib.module.js;$(Files)\**\Syncfusion.Blazor.SmartComponents.*.bundle.scp.css;" />
    </ItemGroup>

    <Delete Files="@(Directories)" ContinueOnError="true" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET6_0;$(SyncfusionLicensing);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Blazor_Server_Common_NET6.csproj" />
  </ItemGroup>

</Project>