@page "/TreeGrid/KeyboardInteraction"

@using Syncfusion.EJ2.Blazor.TreeGrid
@using ej2_blazor_samples
@using ej2_blazor_wrapdata
@inherits SampleBaseComponent;

<div class="col-lg-8 control-section">
    <div class="content-wrapper">
        <div class="row">
            <EjsTreeGrid DataSource="@TreeData" IdMapping="TaskId" ParentIdMapping="ParentId" TreeColumnIndex="1" AllowPaging="true" Height="894">
                <TreeGridEditSettings AllowAdding="true" AllowEditing="true" AllowDeleting="true" Mode="@EditMode.Row"></TreeGridEditSettings>
                <TreeGridColumns>
                    <TreeGridColumn Field="TaskId" HeaderText="Task ID" Width="60" IsPrimaryKey="true" TextAlign="Syncfusion.EJ2.Blazor.Grids.TextAlign.Right"></TreeGridColumn>
                    <TreeGridColumn Field="TaskName" HeaderText="Task Name" Width="137"></TreeGridColumn>
                    <TreeGridColumn Field="StartDate" HeaderText=" Start Date" Format="d" Type=Syncfusion.EJ2.Blazor.Grids.ColumnType.Date Width="70" TextAlign="Syncfusion.EJ2.Blazor.Grids.TextAlign.Right" EditType=Syncfusion.EJ2.Blazor.Grids.EditType.DatePickerEdit></TreeGridColumn>
                    <TreeGridColumn Field="Duration" HeaderText="Duration" Width="70" TextAlign="Syncfusion.EJ2.Blazor.Grids.TextAlign.Right"></TreeGridColumn>
                </TreeGridColumns>
            </EjsTreeGrid>
        </div>
    </div>
</div>
<div class="col-lg-3 property-section">
    <div class="property-panel-header">Properties</div>
    <table id="property" title="Properties" style="width: 156%; height: 100%;">
        <tr style="height: 50px">
            <td style="width: 30%">
                <b>Keys</b>
            </td>
            <td style="width: 70%;padding-right: 10px">
                <b>Description</b>
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>F2</b>
            </td>
            <td style="width: 50%">
                Cell edit
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Enter</b>
            </td>
            <td style="width: 50%">
                Save request
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Delete</b>
            </td>
            <td style="width: 50%">
                Delete row
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + Shift + UpArrow</b>
            </td>
            <td style="width: 50%">
                Collapse Child Grid
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + Shift + DownArrow</b>
            </td>
            <td style="width: 50%">
                Expand Child Grid
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + UpArrow</b>
            </td>
            <td style="width: 50%">
                Collapse All
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + DownArrow</b>
            </td>
            <td style="width: 50%">
                Expand All
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + Home</b>
            </td>
            <td style="width: 50%">
                First row selection
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + End</b>
            </td>
            <td style="width: 50%">
                Last row selection
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Home</b>
            </td>
            <td style="width: 50%">
                First cell selection
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>End</b>
            </td>
            <td style="width: 50%">
                Last cell selection
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Up Arrow</b>
            </td>
            <td style="width: 50%">
                Move row selection up
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Down Arrow</b>
            </td>
            <td style="width: 50%">
                Move row selection down
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Right Arrow</b>
            </td>
            <td style="width: 50%">
                Move Cell selection right
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Left Arrow</b>
            </td>
            <td style="width: 50%">
                Move Cell selection left
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Shift + Down/Up</b>
            </td>
            <td style="width: 50%">
                Multiple row Selection
            </td>
        </tr>
        <tr style="height:50px;">
            <td style="width: 50%">
                <b>Ctrl + j</b>
            </td>
            <td style="width: 50%">
                Focus TreeGrid element
            </td>
        </tr>
    </table>
</div>

@code {
    public List<WrapData> TreeData { get; set; }

    protected override void OnInitialized()
    {
        this.TreeData = WrapData.GetWrapData().ToList();
    }
}
