@page "/Maps/Bubble"

@using Syncfusion.EJ2.Blazor.Maps

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Bubble";
    SampleBrowser.CurrentControlName = "Maps";
    SampleBrowser.CurrentControlCategory = "Maps";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Maps;
    SampleBrowser.ActionDescription = new string[] {
        @" <p>
            This sample illustrates the top 30 countries which has highest Internet users in bubbles of the year 2016.
        </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
            In this example, you can see how to render the bubbles for each shape in a map. Values of the shapes can be determined from the size and color of the bubbles. You can bind the desired colors from the data source to the bubbles.
        </p>
        <p>
        Tooltip is enabled in this example. To see the tooltip in action, hover the mouse over a bubble or tap a bubble in touch enabled devices.
        </p>"
    };
}
@*End:Hidden*@
<div class="control-section">
    <EjsMaps Format="n" UseGroupingSeparator="true">
        <MapsZoomSettings Enable="true" HorizontalAlignment="Alignment.Near" ToolBarOrientation="Orientation.Vertical" PinchZooming="true"></MapsZoomSettings>
        <MapsTitleSettings Text="Top 30 countries with highest Internet users">
            <MapsTitleTextStyle Size="16px"></MapsTitleTextStyle>
        </MapsTitleSettings>
        <MapsLayers>
            <MapsLayer ShapeData="@MapShapeData" ShapeDataPath="name" ShapePropertyPath='@("name")'>
                <MapsShapeSettings Fill="#E5E5E5"> </MapsShapeSettings>
                <MapsBubbleSettings>
                    <MapsBubble Visible="true" ValuePath="value" ColorValuePath="color" MinRadius="3" MaxRadius="70" Opacity="0.8" DataSource="@BubbleData">
                        <MapsBubbleTooltipSettings Visible="true" ValuePath="population" Format=" <b>${name}</b> <br> Rank : ${rank} <br> Population : ${population}"></MapsBubbleTooltipSettings>
                    </MapsBubble>
                </MapsBubbleSettings>
            </MapsLayer>
        </MapsLayers>
    </EjsMaps>
</div>

@code {
    public MapDataSettings MapShapeData = new MapDataSettings
    {
        async = true,
        dataOptions = "scripts/MapsData/WorldMap.json",
        type = "GET"
    };

    public class MapDataSettings
    {
        public Boolean async { get; set; }
        public String dataOptions { get; set; }
        public String type { get; set; }
    };

    public class BubbleDataSource
    {
        public double rank;
        public string name;
        public double value;
        public string color;
        public double population;
    }
    public List<BubbleDataSource> BubbleData = new List<BubbleDataSource> {
        new BubbleDataSource { rank= 1, name= "China", value= 26.069578973425973, color= "#7F38A0", population= 746662194},
        new BubbleDataSource { rank= 2, name= "India", value= 18.89685398845257, color= "#7F38A0 ", population= 391292635 },
        new BubbleDataSource { rank= 3, name= "United States", value= 14.990417962652455, color= "#99295D ",population= 245436423 },
        new BubbleDataSource { rank= 4, name= "Brazil", value= 10.697262204318639, color= "#364A98",population= 123927230 },
        new BubbleDataSource { rank= 5, name= "Japan", value= 10.422287570687047, color= "#7F38A0 ",population= 117528631 },
        new BubbleDataSource { rank= 6, name= "Russia", value= 10.089306526634514, color= "#2E769F",population= 110003284 },
        new BubbleDataSource { rank= 7, name= "Mexico", value= 8.418801064678872, color= "#99295D ",population= 75937568 },
        new BubbleDataSource { rank= 8, name= "Germany", value= 8.282889333650484, color= "#2E769F", population= 73436503 },
        new BubbleDataSource { rank= 9, name= "Indonesia", value= 7.879039972067535, color= "#7F38A0 ", population= 66244991 },
        new BubbleDataSource { rank= 10, name= "United Kingdom", value= 7.651679331043155, color= "#2E769F", population= 62354410 },
        new BubbleDataSource { rank= 11, name= "Philippines", value= 7.348442786566801, color= "#7F38A0 ", population= 57342723 },
        new BubbleDataSource { rank= 12, name= "France", value= 7.228345476030295, color= "#2E769F", population= 55413854 },
        new BubbleDataSource { rank= 13, name= "Nigeria", value= 6.72959402904, color= "#816F28", population= 47743541 },
        new BubbleDataSource { rank= 14, name= "South Africa", value= 6.6856680708458756, color= "#816F28", population= 47094267 },
        new BubbleDataSource { rank= 15, name= "Turkey", value= 6.638068972304476, color= "#2E769F", population= 46395500 },
        new BubbleDataSource { rank= 16, name= "Vietnam", value= 6.47045421651179, color= "#7F38A0 ", population= 43974618 },
        new BubbleDataSource { rank= 17, name= "Iran", value= 6.382686592525635, color= "#7F38A0 ", population= 42731675 },
        new BubbleDataSource { rank= 18, name= "Egypt", value= 6.000680715088463, color= "#816F28", population= 37519531 },
        new BubbleDataSource { rank= 19, name= "Spain", value= 5.986907015968912, color= "#2E769F", population= 37337607 },
        new BubbleDataSource { rank= 20, name= "Italy", value= 5.918665740634295, color= "#2E769F", population= 36442438 },
        new BubbleDataSource { rank= 21, name= "Thailand", value= 5.625230051446806, color= "#7F38A0 ", population= 32710169 },
        new BubbleDataSource { rank= 22, name= "Canada", value= 5.616559775760331, color= "#99295D ", population= 32602776 },
        new BubbleDataSource { rank= 23, name= "Argentina", value= 5.465557178364858, color= "#364A98", population= 30758972 },
        new BubbleDataSource { rank= 24, name= "South Africa", value= 5.422995621836727, color= "#816F28", population= 30248355 },
        new BubbleDataSource { rank= 25, name= "Pakistan", value= 5.399304527495543, color= "#7F38A0 ", population= 29965859 },
        new BubbleDataSource { rank= 26, name= "Bangladesh", value= 5.380175142326848, color= "#7F38A0 ", population= 29738660 },
        new BubbleDataSource { rank= 27, name= "Colombia", value= 5.256315557569104, color= "#364A98", population= 28287098 },
        new BubbleDataSource { rank= 28, name= "Poland", value= 5.233074393714942, color= "#2E769F", population= 28018492 },
        new BubbleDataSource { rank= 29, name= "Malaysia", value= 4.925185411253049, color= "#7F38A0 ", population= 24572446 },
        new BubbleDataSource { rank= 30, name= "Saudi Arabia", value= 4.853802121487009, color= "#7F38A0 ", population= 23803319 }
    };
}