@page "/Maps/MarkerCluster"

@using Syncfusion.EJ2.Blazor.Maps

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Marker clustering";
    SampleBrowser.CurrentControlName = "Maps";
    SampleBrowser.CurrentControlCategory = "Maps";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Maps;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
            This sample illustrates the world's top 50 cities by showing the markers in their locations and clustering the markers to avoid intersecting.
        </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
            In this example, you can see how to display multiple markers in the same region without intersecting each other. If a marker intersects, it will be clustered and the total number of markers will be displayed over the cluster. When zooming in, the number of clusters will be decreased, and the individual marker will be displayed. When zooming out, markers that intersect will again be clustered. You can use the <code>MarkerClusterSettings</code> in 'MapsLayer' to enable marker clustering.
            </p>
            <p>
                Tooltip is enabled in this example. To see the tooltip in action, hover the mouse over a marker or tap a marker in touch-enabled devices.
            </p>"
    };
}
@*End:Hidden*@

<div class="control-section">
    <div>
        <EjsMaps UseGroupingSeparator="true" Format="n">
            <MapsZoomSettings Enable="true"></MapsZoomSettings>
            <MapsTitleSettings Text="Top 50 largest cities in the World">
                <MapsTitleTextStyle Size="16px"></MapsTitleTextStyle>
            </MapsTitleSettings>
            <MapsLayers>
                <MapsLayer ShapeData='new {dataOptions= "https://cdn.syncfusion.com/maps/map-data/world-map.json"}'>
                    <MapsShapeSettings Fill="#C1DFF5"></MapsShapeSettings>
                    <MapsMarkerClusterSettings AllowClustering="true" Shape="MarkerType.Image" Height="40" Width="40" ImageUrl="styles/images/maps/cluster.svg">
                        <MapsLayerMarkerClusterLabelStyle Color="white"></MapsLayerMarkerClusterLabelStyle>
                    </MapsMarkerClusterSettings>
                    <MapsMarkerSettings>
                        <MapsMarker Visible="true" Shape="MarkerType.Image" ImageUrl="styles/images/maps/ballon.png" Height="20" Width="20" AnimationDuration="0" DataSource="@LargestCities">
                            <MapsMarkerTooltipSettings Visible="true" ValuePath="area" Format="<b>${city}</b><br>Rank: <b>${rank}</b><br>Area: <b>${area} sq kms</b>"></MapsMarkerTooltipSettings>
                        </MapsMarker>
                    </MapsMarkerSettings>
                </MapsLayer>
            </MapsLayers>
        </EjsMaps>
    </div>
    <div style="float: right; margin-right: 10px;">
        Source:
        <a href="http://www.citymayors.com/statistics/largest-cities-area-125.html"
           target="_blank">www.citymayors.com</a>
    </div>
</div>

@code {
    public class City
    {
        public double latitude;
        public double longitude;
        public string city;
        public double area;
        public double rank;
    };
    public List<City> LargestCities = new List<City>
{
        new City { latitude=40.6971494, longitude=-74.2598747, city="New York", area=8683, rank=1 },
        new City { latitude=35.4526439, longitude=139.4567198, city="Tokyo", area=6993, rank=2 },
        new City { latitude=33.1147951, longitude=-94.2114611, city="Atlanta", area=5083, rank=4 },
        new City { latitude=41.8333925, longitude=-88.0121569, city="Chicago", area=5498, rank=3 },
        new City { latitude=40.0024137, longitude=-75.2581194, city="Philadelphia", area=4661, rank=5 },
        new City { latitude=42.3142647, longitude=-71.11037, city="Boston", area=4497, rank=6 },
        new City { latitude=34.0201613, longitude=-118.6919306, city="Los Angeles", area=4320, rank=7 },
        new City { latitude=31.2590796, longitude=-95.6476923, city="Houston", area=3355, rank=9 },
        new City { latitude=42.3526257, longitude=-83.239291, city="Detroit", area=3267, rank=10 },
        new City { latitude=47.2510905, longitude=-123.1255834, city="Washington", area=2996, rank=11 },
        new City { latitude=25.7823907, longitude=-80.2994995, city="Miami", area=2891, rank=12 },
        new City { latitude=35.1468253, longitude=136.7862238, city="Nagoya", area=2875, rank=13 },
        new City { latitude=48.8588377, longitude=2.2770198, city="Paris", area=2723, rank=14 },
        new City { latitude=50.1781141, longitude=2.4939991, city="Essen", area=2642, rank=15 },
        new City { latitude=34.677518, longitude=135.3455988, city="Osaka", area=2564, rank=16 },
        new City { latitude=47.6129432, longitude=-122.4821496, city="Seattle", area=2470, rank=17 },
        new City { latitude=-26.1715046, longitude=27.9699835, city="Johannesburg", area=2396, rank=18 },
        new City { latitude=44.9706114, longitude=-93.4015641, city="Minneapolis", area=2316, rank=19 },
        new City { latitude=19.3892246, longitude=-70.1305136, city="San Juan", area=2309, rank=20 },
        new City { latitude=-34.6157437, longitude=-60.5733857, city="Buenos Aires", area=2266,  rank=21 },
        new City { latitude=40.4313473, longitude=-80.050541, city="Pittsburgh", area=2208, rank=22 },
        new City { latitude=55.580748, longitude=36.8251027, city="Moscow", area=2150, rank=23 },
        new City { latitude=38.6530169, longitude=-90.3835487, city="St. Louis", area=2147, rank=24 },
        new City { latitude=-37.9712368, longitude=144.4926562, city="Melbourne", area=2080, rank=25 },
        new City { latitude=27.9941986, longitude=-82.7344819, city="Tampa", area=2078, rank=26 },
        new City { latitude=23.29296, longitude=-105.6587494, city="Mexico", area=2072, rank=27 },
        new City { latitude=13.0555127, longitude=80.1330167, city="Phoenix", area=2069, rank=28 },
        new City { latitude=32.8242404, longitude=-117.3891773, city="San Diego", area=2026, rank=29 },
        new City { latitude=-23.6821604, longitude=-46.8755027, city="Sao Paulo", area=1968, rank=30 },
        new City { latitude=-39.2846225, longitude=-76.7605725, city="Baltimore", area=1768, rank=31 },
        new City { latitude=39.1362562, longitude=-84.680488, city="Cincinnati", area=1740, rank=32 },
        new City { latitude=45.5576996, longitude=-74.0104927, city="Montreal", area=1740, rank=33 },
        new City { latitude=-33.3465295, longitude=134.409569, city="Sydney", area=1687, rank=34 },
        new City { latitude=41.497447, longitude=-81.8459461, city="Cleveland", area=1676, rank=35 },
        new City { latitude=43.6565353, longitude=-79.6010416, city="Toronto", area=1655, rank=36 },
        new City { latitude=51.528308,  longitude=0.3817841, city="London", area=1623, rank=37 },
        new City { latitude=3.1384965, longitude=101.5468996, city="Kuala Lumpur", area=1606, rank=38 },
        new City { latitude=-27.3810232, longitude=152.4326904, city="Brisbane", area=1603, rank=39 },
        new City { latitude=-22.913885, longitude=-43.7261859, city="Rio de Janeiro", area=1580, rank=40 },
        new City { latitude=45.4626482, longitude=9.0376468, city="Milan", area=1554, rank=41 },
        new City { latitude=38.477368, longitude=-100.564023, city="Kansas", area=1514, rank=42 },
        new City { latitude=39.7797003, longitude=-86.2728365, city="Indianapolis", area=1432, rank=43 },
        new City { latitude=14.5964957, longitude=120.94454, city="Manila", area=1399, rank=44 },
        new City { latitude=37.7576793, longitude=-122.5076406, city="San Francisco", area=1365, rank=45 },
        new City { latitude=36.7953408, longitude=-76.2928249, city="irginia Beach", area=1364, rank=46 },
        new City { latitude=-6.229728, longitude=106.6894282, city="Jakarta", area=1360, rank=47 },
        new City { latitude=41.8169712, longitude=-71.4912209, city="Providence", area=1304, rank=48 },
        new City { latitude=30.0594699, longitude=31.1884235, city="Cairo", area=1295, rank=49 },
        new City { latitude=28.6466772, longitude=76.8130623, city="Delhi", area=1295, rank=50 }
    };
}

