@page "/Maps/Marker"


@using Syncfusion.EJ2.Blazor.Maps


@*Hidden:Lines*@
@using ej2_blazor_samples
@{
        SampleBrowser.CurrentSampleName = "Marker";
        SampleBrowser.CurrentControlName = "Maps";
        SampleBrowser.CurrentControlCategory = "Maps";
        SampleBrowser.CurrentControl = SampleBrowser.Config.Maps;
        SampleBrowser.ActionDescription = new string[] {
            @"<p>
                This sample visualizes the top 25 populated cities in the world by displaying the markers in their locations.
            </p>"
        };
        SampleBrowser.Description = new string[] {
            @"<p>
                In this example, you can see how to render the markers in a map. Markers are used to indicate or mark a particular location on the map with desired symbols.

            </p>
            <p>
                Tooltip is enabled in this example. To see the tooltip in action, hover the mouse over a marker or tap a marker in touch enabled devices.
            </p>"
    };
}
@*End:Hidden*@

<div class="control-section">
    <div>
        <EjsMaps>
            <MapsTitleSettings Text="Top 25 populated cities in the world">
                <MapsTitleTextStyle Size="16px">
                </MapsTitleTextStyle>
            </MapsTitleSettings>
            <MapsZoomSettings Enable="false">
            </MapsZoomSettings>
            <MapsLayers>
                <MapsLayer ShapeData='new {dataOptions= "https://cdn.syncfusion.com/maps/map-data/world-map.json"}'>
                    <MapsShapeSettings Fill="#C3E6ED">
                    </MapsShapeSettings>
                    <MapsMarkerSettings>
                        <MapsMarker Visible="true" DataSource="@PopulatedCities" Shape="MarkerType.Circle" Fill="white" Width=8 AnimationDuration="0">
                            <MapsMarkerBorder Color="#285255" Width="2"></MapsMarkerBorder>
                            <MapsMarkerTooltipSettings Visible="true" ValuePath="population" Format="<b>${name}</b><br>Country: <b>${country}</b><br>Population: <b>${population}</b>"></MapsMarkerTooltipSettings>
                        </MapsMarker>
                    </MapsMarkerSettings>
                </MapsLayer>
            </MapsLayers>
        </EjsMaps>
    </div>
    <div style="float: right; margin-right: 10px;">
        Source:
        <a href="http://www.citymayors.com/statistics/largest-cities-population-125.html" target="_blank">www.citymayors.com</a>
    </div>
</div>


@code {
    public class Country
    {
        public double latitude;
        public double longitude;
        public String name;
        public double population;
        public String country;
    };
    public List<Country> PopulatedCities = new List<Country> {
        new Country {
            name= "Tokyo",
            latitude= 35.6894875,
            longitude= 139.6917064,
            population= 33200000,
            country= "Japan"
        },
        new Country {
            name= "New York",
            latitude= 40.7127753,
            longitude= -74.0059728,
            population= 17800000,
            country= "United States"
        },
        new Country {
            name= "Sao Paulo",
            latitude= -23.5505199,
            longitude= -46.6333094,
            population= 17700000,
            country= "Brazil"
        },
        new Country {
            name= "Seoul/Incheon",
            latitude= 37.566535,
            longitude= 126.9779692,
            population= 17500000,
            country= "South Korea"
        },
        new Country {
            name= "Mexico City",
            latitude= 19.2464696,
            longitude= -99.1013498,
            population= 17400000,
            country= "Mexico"
        },
        new Country {
            name= "Osaka/Kobe/Kyoto",
            latitude= 35.0212466,
            longitude= 135.7555968,
            population= 16425000,
            country= "Japan"
        },
        new Country {
            name= "Manila",
            latitude= 14.5995124,
            longitude= 120.9842195,
            population= 14750000,
            country= "Philippines"
        },
        new Country {
            name= "Mumbai",
            latitude= 19.0759837,
            longitude= 72.8776559,
            population= 14350000,
            country= "India"
        },
        new Country {
            name= "Delhi",
            latitude= 28.6139391,
            longitude= 77.2090212,
            population= 14300000,
            country= "India"
        },
        new Country {
            name= "Jakarta",
            latitude= -6.17511,
            longitude= 106.8650395,
            population= 14250000,
            country= "Indonesia"
        },
        new Country {
            name= "Lagos",
            latitude= 6.5243793,
            longitude= 3.3792057,
            population= 13400000,
            country= "Nigeria"
        },
        new Country {
            name= "Kolkata",
            latitude= 22.572646,
            longitude= 88.363895,
            population= 12700000,
            country= "India"
        },
        new Country {
            name= "Cairo",
            latitude= 30.0444196,
            longitude= 31.2357116,
            population= 12200000,
            country= "Egypt"
        },
        new Country {
            name= "Los Angeles",
            latitude= 34.0522265,
            longitude= -118.2436596,
            population= 11789000,
            country= "United States"
        },
        new Country {
            name= "Buenos Aires",
            latitude= -34.6036844,
            longitude= -58.3815591,
            population= 11200000,
            country= "Argentina"
        },
        new Country {
            name= "Rio de Janeiro",
            latitude= -22.9068467,
            longitude= -43.1728965,
            population= 10800000,
            country= "Brazil"
        },
        new Country {
            name= "Moscow",
            latitude= 55.755826,
            longitude= 37.6173,
            population= 10500000,
            country= "Russia"
        },
        new Country {
            name= "Shanghai",
            latitude= 31.2303904,
            longitude= 121.4737021,
            population= 10000000,
            country= "China"
        },
        new Country {
            name= "Karachi",
            latitude= 25.0700428,
            longitude= 67.2847875,
            population= 9800000,
            country= "Pakistan"
        },
        new Country {
            name= "Paris",
            latitude= 48.856614,
            longitude= 2.3522219,
            population= 9645000,
            country= "France"
        },
        new Country {
            name= "Istanbul",
            latitude= 41.0082376,
            longitude= 28.9783589,
            population= 9000000,
            country= "Istanbul"
        },
        new Country {
            name= "Nagoya",
            latitude= 35.1814464,
            longitude= 136.906398,
            population= 9000000,
            country= "Japan"
        },
        new Country {
            name= "Beijing",
            latitude= 39.9041999,
            longitude= 116.4073963,
            population= 8614000,
            country= "China"
        },
        new Country {
            name= "Chicago",
            latitude= 41.8781136,
            longitude= -87.6297982,
            population= 8308000,
            country= "United States"
        },
        new Country {
            name= "London",
            latitude= 51.5073509,
            longitude= -0.1277583,
            population= 8278000,
            country= "United Kingdom"
        }
    };
}