@page "/Maps/SaleMaps"

@using Syncfusion.EJ2.Blazor.Maps

@inherits SampleBaseComponent;

<div class="control-section">
    <div>
        <EjsMaps UseGroupingSeparator="true" Format="n" TooltipDisplayMode="TooltipGesture.Click">
            <MapsZoomSettings Enable="true"></MapsZoomSettings>
            <MapsTitleSettings Text="Sales details of products in various countries">
                <MapsTitleTextStyle Size="16px"></MapsTitleTextStyle>
            </MapsTitleSettings>
            <MapsLayers>
                <MapsLayer ShapeData='new {dataOptions= "https://cdn.syncfusion.com/maps/map-data/world-map.json"}'>
                    <MapsShapeSettings Fill="#C1DFF5"></MapsShapeSettings>
                    <MapsMarkerClusterSettings AllowClustering="true" AllowClusterExpand="true" Shape="MarkerType.Image" Height="40" Width="40" ImageUrl="styles/images/maps/cluster.svg">
                        <MapsLayerMarkerClusterLabelStyle Color="white"></MapsLayerMarkerClusterLabelStyle>
                    </MapsMarkerClusterSettings>
                    <MapsMarkerSettings>
                        <MapsMarker Visible="true" Shape="MarkerType.Image" ImageUrl="styles/images/maps/ballon.png" Height="20" Width="20" AnimationDuration="0" DataSource="@LargestCities">
                            <MapsMarkerTooltipSettings Visible="true" ValuePath="area" Format="Name: <b>${name}</b><br>Product: <b>${product}</b><br>Worth: <b>${worth} sq kms</b>"></MapsMarkerTooltipSettings>
                        </MapsMarker>
                    </MapsMarkerSettings>
                </MapsLayer>
            </MapsLayers>
        </EjsMaps>
    </div>
    <div style="float: right; margin-right: 10px;">
        Source:
        <a href="http://www.citymayors.com/statistics/largest-cities-area-125.html"
           target="_blank">www.citymayors.com</a>
    </div>
</div>

@code {
    public class Product
    {
        public double latitude;
        public double longitude;
        public string city;
        public double area;
        public double rank;
        public string name;
        public string product;
        public string worth;
    };

    public List<Product> LargestCities = new List<Product> {
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Noah",
            product= "Product B",
            worth= "$150"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "William",
            product= "Product C",
            worth= "$180"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "James",
            product= "Product D",
            worth= "$250"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Oliver",
            product= "Product E",
            worth= "$350"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Benjamin",
            product= "Product A",
            worth= "$150"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Elijah",
            product= "Product B",
            worth= "$180"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Lucas",
            product= "Product C",
            worth= "$250"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Mason",
            product= "Product D",
            worth= "$350"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Logan",
            product= "Product A",
            worth= "$180"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Alexander",
            product= "Product B",
            worth= "$230"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Ethan",
            product= "Product C",
            worth= "$450"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Jacob",
            product= "Product D",
            worth= "$330"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Michael",
            product= "Product A",
            worth= "$120"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Daniel",
            product= "Product B",
            worth= "$180"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Henry",
            product= "Product C",
            worth= "$210"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Jackson",
            product= "Product D",
            worth= "$260"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Sebastian",
            product= "Product A",
            worth= "$410"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Aiden",
            product= "Product B",
            worth= "$220"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Matthew",
            product= "Product C",
            worth= "$320"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Samuel",
            product= "Product D",
            worth= "$540"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "David",
            product= "Product A",
            worth= "$350"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Joseph",
            product= "Product B",
            worth= "$170"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Carter",
            product= "Product C",
            worth= "$140"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Owen",
            product= "Product D",
            worth= "$320"
        },
        new Product {
            latitude= 44.2108,
            longitude= 20.9224,
            city= "Serbia",
            area= 1623,
            rank= 37,
            name= "Wyatt",
            product= "Product A",
            worth= "$280"
        },
        new Product {
            latitude= 22.309425,
            longitude= 72.136230,
            city= "Gujarat",
            area= 1623,
            rank= 37,
            name= "Penelope",
            product= "Product C",
            worth= "$180"
        },
        new Product {
            latitude= 22.309425,
            longitude= 72.136230,
            city= "Gujarat",
            area= 1623,
            rank= 37,
            name= "Layla",
            product= "Product D",
            worth= "$350"
        },
        new Product {
            latitude= 22.309425,
            longitude= 72.136230,
            city= "Gujarat",
            area= 1623,
            rank= 37,
            name= "Madison",
            product= "Product A",
            worth= "$320"
        },
        new Product {
            latitude= 22.309425,
            longitude= 72.136230,
            city= "Gujarat",
            area= 1623,
            rank= 37,
            name= "Aria",
            product= "Product B",
            worth= "$110"
        },
        new Product {
            latitude= 35.738045,
            longitude= 61.084488,
            city= "Pakistan",
            area= 1623,
            rank= 37,
            name= "Grayson",
            product= "Product C",
            worth= "$320"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Gabriel",
            product= "Product D",
            worth= "$180"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Julian",
            product= "Product A",
            worth= "$150"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Mateo",
            product= "Product B",
            worth= "$250"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Anthony",
            product= "Product C",
            worth= "$350"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Jaxon",
            product= "Product D",
            worth= "$250"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Wyatt",
            product= "Product A",
            worth= "$120"
        },
        new Product {
            latitude= 41.161079,
            longitude= -104.805450,
            city= "Wyoming",
            area= 1623,
            rank= 37,
            name= "Joshua",
            product= "Product B",
            worth= "$180"
        },
        new Product {
            latitude= 31.661129,
            longitude= -88.530167,
            city= "Iowa",
            area= 1623,
            rank= 37,
            name= "Christopher",
            product= "Product C",
            worth= "$190"
        },
        new Product {
            latitude= 43.038902,
            longitude= -87.906471,
            city= "Milwaukee",
            area= 1623,
            rank= 37,
            name= "Violet",
            product= "Product D",
            worth= "$230"
        },
        new Product {
            latitude= 25.989819,
            longitude= -111.732582,
            city= "California",
            area= 1623,
            rank= 37,
            name= "Savannah",
            product= "Product A",
            worth= "$170"
        },
        new Product {
            latitude= 45.3573,
            longitude= -122.6068,
            city= "Oregon",
            area= 1623,
            rank= 37,
            name= "Brooklyn",
            product= "Product B",
            worth= "$180"
        },
        new Product {
            latitude= 60.835365,
            longitude= -147.776749,
            city= "Fairbanks",
            area= 1623,
            rank= 37,
            name= "Nathan",
            product= "Product C",
            worth= "$190"
        },
        new Product {
            latitude= 64.0601273,
            longitude= -129.4332733,
            city= "Dawson",
            area= 1623,
            rank= 37,
            name= "Claire",
            product= "Product D",
            worth= "$160"
        },
        new Product {
            latitude= 58.5975,
            longitude= 38.9873,
            city= "Estonia",
            area= 1623,
            rank= 37,
            name= "Isaiah",
            product= "Product A",
            worth= "$210"
        },
            new Product {
            latitude= 39.9075,
            longitude= 96.39723,
            city= "China",
            area= 1623,
            rank= 37,
            name= "Paisley",
            product= "Product B",
            worth= "$120"
        },
            new Product {
            latitude= 41.20438,
            longitude= 74.766098,
            city= "kyrgyzstan",
            area= 1623,
            rank= 37,
            name= "Caroline",
            product= "Product C",
            worth= "$190"
        }
    };
}

