@page "/Splitter/DetailsView"

@using Syncfusion.EJ2.Blazor
@using Syncfusion.EJ2.Blazor.Layouts
@using Syncfusion.EJ2.Blazor.Lists

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Details View";
    SampleBrowser.CurrentControlName = "Splitter";
    SampleBrowser.CurrentControlCategory = "Splitter";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Splitter;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
           This example demonstrates the Splitter component that is used to design details view page. Select the employee from left pane to display the corresponding employee details on the right pane.
        </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
            The Splitter is the layout user interface (UI) component, which integrates other UI components within its pane. In this sample, the ListView component is integrated within left pane to display the employee list and right pane to display the corresponding employee details.
        </p>"
    };
}
@*End:Hidden*@

<div class="col-lg-12 control-section">
    <div class="control_wrapper">
      <EjsSplitter @ref="SplitterObj" Height="292px" Width="100%">
        <SplitterPanes>
            <SplitterPane Size="35%" Min="25%">
                <ContentTemplate>
                    <EjsListView @ref="ListViewObj" ID="ui-list" DataSource="@dataSource" ModelType="@model" Height="289" CssClass="e-list-template">
                        <ListViewEvents TValue="DataModel" OnActionComplete="actionComplete" Selected="select"></ListViewEvents>
                        <ListViewFieldSettings Id="Id" Text="Name"></ListViewFieldSettings>
                        <ListViewTemplates>
                            <Template>
                                @{
                                    DataModel ContextData = context as DataModel;
                                    <div class="e-list-wrapper e-list-avatar">
                                        <span class="e-avatar e-avatar-circle @(ContextData.ImgUrl != "" ? "hideUI" : "showUI")">
                                        </span> <img class="e-avatar e-avatar-circle @(ContextData.ImgUrl != "" ? "showUI" : "hideUI")"
                                                     src="@(ContextData.ImgUrl != "" ? ContextData.ImgUrl : "/")" />
                                        <span class="e-list-content">@ContextData.Name</span>
                                    </div>
                                }
                            </Template>

                        </ListViewTemplates>
                    </EjsListView>
                </ContentTemplate>
            </SplitterPane>
            <SplitterPane Size="65%" Min="45%">
                <ContentTemplate>
                        @if (this.IsFirstData)
                        {
                            <div class="header-image"><div class="e-avatar e-avatar-circle e-avatar-xlarge"><img src="images/Splitter/margaret.png" alt="margaret"></div></div><div class="profile-name">Margeret Peacock</div><table><tr><td class="e-bold">Title</td><td>Sales Representative</td></tr><tr><td class="e-bold">Hire Date</td><td>11/15/1994</td></tr><tr><td class="e-bold">Address</td><td>507 - 20th Ave. E. Apt. 2A</td></tr><tr><td class="e-bold">City</td><td>Seattle</td></tr><tr><td class="e-bold">Phone</td><td>(206) 555-9857</td></tr></table>
                        }
                        @if (this.IsSecondData)
                        {
                            <div class="header-image"><div class="e-avatar e-avatar-circle e-avatar-xlarge"><img src="images/Splitter/laura.png" alt="laura"></div></div><div class="profile-name">Laura Callahan</div><table><tr><td class="e-bold">Title</td><td>Sales Representative</td></tr><tr><td class="e-bold">Hire Date</td><td>09/25/1993</td></tr><tr><td class="e-bold">Address</td><td>908 W. Capital Way</td></tr><tr><td class="e-bold">City</td><td>Tacoma</td></tr><tr><td class="e-bold">Phone</td><td>(206) 555-9482</td></tr></table>
                        }
                        @if (this.IsThirdData)
                        {
                            <div class="header-image"><div class="e-avatar e-avatar-circle e-avatar-xlarge"><img src="images/Splitter/robert.png" alt="robert"></div></div><div class="profile-name">Robert King</div><table><tr><td class="e-bold">Title</td><td>Sales Manager</td></tr><tr><td class="e-bold">Hire Date</td><td>03/20/1990</td></tr><tr><td class="e-bold">Address</td><td>14 Garrett Hill</td></tr><tr><td class="e-bold">City</td><td>London</td></tr><tr><td class="e-bold">Phone</td><td>(71) 555-4848</td></tr></table>
                        }
                        @if (this.IsFourthData)
                        {
                            <div class="header-image"><div class="e-avatar e-avatar-circle e-avatar-xlarge"><img src="images/Splitter/michale.png" alt="Michale Suyama"></div></div><div class="profile-name">Michale Suyama</div><table><tr><td class="e-bold">Title</td><td>Inside Sales Coordinator</td></tr><tr><td class="e-bold">Hire Date</td><td>06/10/1998</td></tr><tr><td class="e-bold">Address</td><td>4726 - 11th Ave. N.E.</td></tr><tr><td class="e-bold">City</td><td>Seattle</td></tr><tr><td class="e-bold">Phone</td><td>(206) 555-1189</td></tr></table>
                        }
                        @if (this.IsFifthData)
                        {
                            <div class="header-image"><div class="e-avatar e-avatar-circle e-avatar-xlarge"><img src="images/Splitter/albert.png" alt="albert"></div></div><div class="profile-name">Albert Dodsworth</div><table><tr><td class="e-bold">Title</td><td>Sales Representative</td></tr><tr><td class="e-bold">Hire Date</td><td>10/5/1996</td></tr><tr><td class="e-bold">Address</td><td>7 Houndstooth Rd.</td></tr><tr><td class="e-bold">City</td><td>London</td></tr><tr><td class="e-bold">Phone</td><td>(71) 555-4444</td></tr></table>
                        }
                    </ContentTemplate>
            </SplitterPane>
        </SplitterPanes>
    </EjsSplitter>
  </div>
</div>

@code {
        private EjsListView<DataModel> ListViewObj;
        private EjsSplitter SplitterObj;
        private List<DataModel> dataSource = new List<DataModel>()
        {
            new DataModel { Name= "Margaret", ImgUrl = "images/Splitter/margaret.png", Id = "1", HtmlProperties = new Dictionary<string, object>() { { "class", "e-active" } }},
            new DataModel { Name= "Laura", ImgUrl = "images/Splitter/laura.png", Id = "2" },
            new DataModel { Name= "Robert", ImgUrl = "images/Splitter/robert.png", Id = "3" },
            new DataModel { Name= "Albert", ImgUrl = "images/Splitter/michale.png", Id = "4" },
            new DataModel { Name= "Michale", ImgUrl = "images/Splitter/albert.png", Id = "5" },
        };

        private DataModel model = new DataModel();
        public bool IsFirstData { get; set; }
        public bool IsSecondData { get; set; }
        public bool IsThirdData { get; set; }
        public bool IsFourthData { get; set; }
        public bool IsFifthData { get; set; }
        public class DataModel
        {
            public string Name { get; set; }
            public string ImgUrl { get; set; }
            public string Id { get; set; }
            public Dictionary<string, object> HtmlProperties { get; set; }
        }
        public void actionComplete()
        {
            this.ListViewObj.SelectItem(this.dataSource[0]);
        }


        public void select(SelectEventArgs<DataModel> e)
        {
            var list = e.Data.Id;
            this.IsFirstData = false;
            this.IsSecondData = false;
            this.IsThirdData = false;
            this.IsFourthData = false;
            this.IsFifthData = false;
            switch (list)
            {
                case "1":
                    this.IsFirstData = true;
                    break;
                 case "2":
                    this.IsSecondData = true;
                    break;
                case "3":
                    this.IsThirdData = true;
                    break;
                case "4":
                    this.IsFourthData = true;
                    break;
                case "5":
                    this.IsFifthData = true;
                    break;
            }

        }
    }
    <style>
        #splitter .e-avatar.e-avatar-xlarge {
            font-size: 22px;
        }

        .header-image {
            text-align: center;
            margin-top: 7px;
        }

        .e-custom-card .e-avatar {
            font-size: 40px;
            position: absolute;
            top: calc(0% - 1.5em);
            left: calc(50% - 1.5em);
            box-shadow: 0 16px 28px -8px rgba(0, 0, 0, .36), 0 4px 15px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
        }
        /* ListView template customization */

        #ui-list.e-listview .showUI {
            display: flex;
        }

        #ui-list.e-listview .hideUI {
            display: none;
        }

        #ui-list.e-listview .e-list-item {
            padding: 3px 0;
        }

        #ui-list.e-listview .R {
            background: lightgrey;
        }

        #ui-list.e-listview .M {
            background: lightblue;
        }

        .highcontrast #ui-list.e-listview .e-list-item.e-active {
            background: #ffd939;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: calc(100% - 20px);
            margin: 10px;
        }

            table th,
            table td {
                font-weight: normal;
                padding: 5px;
                text-align: left;
                border: 1px solid #ddd
            }

        .e-bold {
            font-weight: 550;
        }

        .profile-name {
            font-weight: 550;
            font-size: 14px;
            text-align: center;
        }
    </style>