@page "/HeatMapChart/Emptypoints"

@using Syncfusion.EJ2.Blazor.HeatMap
@using EJ2HeatMap = Syncfusion.EJ2.Blazor.HeatMap
@using ej2_blazor_heatmapdata

@inherits SampleBaseComponent;
<div class="control-section">
    <div class="row">
        <div class="col-md-12">
            <EjsHeatMap DataSource="@DataSource">
                <HeatMapXAxis Labels="@XLabels"></HeatMapXAxis>
                <HeatMapYAxis Labels="@YLabels"></HeatMapYAxis>
                <HeatMapTitle Text="Deffective Count per 1000 Products from a Manufacturing Unit"></HeatMapTitle>
                <HeatMapPaletteSettings Type="@EJ2HeatMap.PaletteType.Gradient">
                    <HeatMapPalettes>
                        <HeatMapPalette Color="rgb(172, 213, 242)"></HeatMapPalette>
                        <HeatMapPalette Color="rgb(127, 168, 201)"></HeatMapPalette>
                        <HeatMapPalette Color="rgb(82, 123, 160)"></HeatMapPalette>
                        <HeatMapPalette Color="rgb(37, 78, 119)"></HeatMapPalette>
                    </HeatMapPalettes>
                </HeatMapPaletteSettings>
                <HeatMapLegendSettings ShowLabel="true"
                                       Position="@EJ2HeatMap.LegendPosition.Bottom"
                                       Width="250px">
                </HeatMapLegendSettings>
                <HeatMapCellSettings ShowLabel="false" Border="@Border"></HeatMapCellSettings>
            </EjsHeatMap>
        </div>
    </div>
</div>

@code{
    BorderModel Border = new BorderModel() { Width = 0, Color = "White" };

    string[] XLabels = new string[] { "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" };

    string[] YLabels = new string[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sept", "Oct", "Nov", "Dec" };

    int?[,] DataSource = HeatMapData.GetEmptyPointData();
}
