<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <ImplicitUsings>disable</ImplicitUsings>
	<DefineConstants>$(DefineConstants);WEBAPP;STAGING</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm install" />
		<Exec Command="npm run minify" />
	</Target>

	<ItemGroup>
		<PagesFile Include="Pages/**" />
	</ItemGroup>

	<Target Name="ShipPages" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NET8_0;$(SyncfusionLicensing);STAGING;WEBAPP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAGING)' != ''">
		<DefineConstants>$(DefineConstants);STAGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ISSTAGING)' != ''">
		<DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Diagrams" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.1.41" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<None Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Content Remove="bin\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Pages\DocumentProcessing\Excel\EncryptAndDecryptService.cs" />
		<Compile Remove="Pages\DocumentProcessing\Excel\FormulasService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\CompressExistingPdfService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\PdfToPdfAService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\RedactionService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\RemoveImageService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\TiffToPdfService.cs" />
		<Compile Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidationPdfService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\DocumentProcessing\Excel\EncryptAndDecrypt.razor" />
		<Content Remove="Pages\DocumentProcessing\Excel\Formulas.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\CompressExistingPdf.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\PdfToPdfA.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\Redaction.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\RemoveImage.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\TiffToPdf.razor" />
		<Content Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidation.razor" />
	</ItemGroup>
</Project>
