<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionExcludePatterns>
      $(CompressionExcludePatterns);styles/component-samples/**
    </CompressionExcludePatterns>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

   <ItemGroup>
    <PagesFile Include="wwwroot/scripts/**/*.js" />
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET10_0;$(SyncfusionLicensing);STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET10_0;STAGING;SERVER;BUILD_ENV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.BlockEditor" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="bin\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="bin\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release' and !$(DefineConstants.Contains('STAGING'))">
		<Content Update="wwwroot/styles/component-samples/**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
