<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <ImplicitUsings>disable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild"
    Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run minify" />
    <Exec Command="npm run production-ref-server" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET8_0;$(SyncfusionLicensing);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.41" />
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="24.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
    <Content Remove="wwwroot\scripts\Pages\**" />
  </ItemGroup>

</Project>
