<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>WASM</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET9_0;$(SyncfusionLicensing);STAGING;WASM;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET9_0;STAGING;WASM;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING;WASM_NET90</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.1.17" />
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="31.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\AISamples\**" />
    <Content Remove="Pages\AISamples\**" />
    <None Remove="Pages\AISamples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>
  
  <ItemGroup>
      <Compile Remove="Model\**" />
      <Content Remove="Model\**" />
      <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\DocumentProcessing\Excel\EncryptAndDecryptService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\PdfToPdfAService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\RemoveImageService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\TiffToPdfService.cs" />
	<Compile Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidationPdfService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DocumentProcessing\Excel\EncryptAndDecrypt.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\PdfToPdfA.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\RemoveImage.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\TiffToPdf.razor" />
	<Content Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidation.razor" />
  </ItemGroup>

</Project>
  
