<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER;SHOW_GIF_IMAGES</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run minify" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET6_0;$(SyncfusionLicensing);STAGING;SERVER;SHOW_GIF_IMAGES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="27.1.48" />
    <PackageReference Include="Syncfusion.MetafileRenderer.NET" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="27.1.48" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
    <Content Remove="wwwroot\scripts\Pages\**" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="Pages\AISamples\DiagramComponent\TextToMindMap.razor.css" />
		<None Remove="Pages\AISamples\DiagramComponent\TextToFlowchart.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\AISamples\DiagramComponent\TextToFlowchart.razor.css" />
		<Content Include="Pages\AISamples\DiagramComponent\TextToMindMap.razor.css" />
	</ItemGroup>
</Project>
