<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <RootNamespace>BlazorDemos</RootNamespace>
      <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
      <DefineConstants>WASM</DefineConstants>
      <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
   
    <ItemGroup>
      <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
      <Exec Command="npm install" />
      <Exec Command="npm run minify" />
    </Target>
  
    <ItemGroup>
      <PagesFile Include="Pages/**"/>
    </ItemGroup>
  
    <Target Name="ShipPages" BeforeTargets="BeforeBuild">
      <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
    </Target>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NET7_0;$(SyncfusionLicensing);STAGING;WASM</DefineConstants>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(STAGING)' != ''">
      <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.23.0" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Gantt" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Maps" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.38" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Resources\SfResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SfResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Resources\SfResources.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Pages\DocumentProcessing\**" />
      <Content Remove="Controllers\**" />
      <Content Remove="Pages\DocumentProcessing\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Pages\DocumentProcessing\**" />
      <None Remove="Controllers\**" />
      <None Remove="Pages\DocumentProcessing\**" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="bin\**" />
      <Content Remove="bin\**" />
      <None Remove="bin\**" />
      <Compile Remove="obj\**" />
      <Content Remove="bin\**" />
      <None Remove="obj\**" />
    </ItemGroup>
  </Project>
  