<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET8_0;$(SyncfusionLicensing);STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET8_0;STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Spreadsheet" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.MetafileRenderer.Net.Core" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="30.2.4" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="bin\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="bin\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Pages\AISamples\Diagram\TextToMindMap.razor.css" />
		<None Remove="Pages\AISamples\Diagram\TextToFlowchart.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\AISamples\Diagram\TextToFlowchart.razor.css" />
		<Content Include="Pages\AISamples\Diagram\TextToMindMap.razor.css" />
	</ItemGroup>

</Project>
