<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

   <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET9_0;$(SyncfusionLicensing);STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET9_0;STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="*" />
    <PackageReference Include="Syncfusion.Licensing" Version="*" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="*" />
   <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="*" />
   <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="bin\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="bin\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Pages\AISamples\Diagram\TextToMindMap.razor.css" />
		<None Remove="Pages\AISamples\Diagram\TextToFlowchart.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\AISamples\Diagram\TextToFlowchart.razor.css" />
		<Content Include="Pages\AISamples\Diagram\TextToMindMap.razor.css" />
	</ItemGroup>

</Project>
