<Project>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Server_Common_NET8')) == 'true'">
      <BaseOutputPath>bin\server-net8\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\server-net8\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Server_Common_NET9')) == 'true'">
      <BaseOutputPath>bin\server-net9\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\server-net9\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Wasm_Common_NET8')) == 'true'">
      <BaseOutputPath>bin\wasm-net8\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\wasm-net8\</BaseIntermediateOutputPath>
   </PropertyGroup>
      <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Wasm_Common_NET9')) == 'true'">
      <BaseOutputPath>bin\wasm-net9\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\wasm-net9\</BaseIntermediateOutputPath>
   </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('WebApp_Common_NET8')) == 'true'">
	 <BaseOutputPath>bin\webApp-net8\</BaseOutputPath>
	 <BaseIntermediateOutputPath>obj\webapp-net8\</BaseIntermediateOutputPath>
  </PropertyGroup>
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('WebApp_Common_NET9')) == 'true'">
	 <BaseOutputPath>bin\webApp-net9\</BaseOutputPath>
	 <BaseIntermediateOutputPath>obj\webapp-net9\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
