<Project>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Server_Common_NET8')) == 'true'">
      <BaseOutputPath>bin\server-net8\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\server-net8\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Server_Common_NET9')) == 'true'">
      <BaseOutputPath>bin\server-net9\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\server-net9\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Server_Common_NET10')) == 'true'">
      <BaseOutputPath>bin\server-net10\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\server-net10\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Wasm_Common_NET8')) == 'true'">
      <BaseOutputPath>bin\wasm-net8\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\wasm-net8\</BaseIntermediateOutputPath>
   </PropertyGroup>
      <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Wasm_Common_NET9')) == 'true'">
      <BaseOutputPath>bin\wasm-net9\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\wasm-net9\</BaseIntermediateOutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Wasm_Common_NET10')) == 'true'">
      <BaseOutputPath>bin\wasm-net10\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\wasm-net10\</BaseIntermediateOutputPath>
   </PropertyGroup>
</Project>
