@page "/TreeMap/layerData"


@using Syncfusion.EJ2.RazorComponents.TreeMap
@using Syncfusion.EJ2.RazorComponents.DropDowns;
@using Newtonsoft.Json;

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Layout";
    SampleBrowser.CurrentControlName = "TreeMap";
    SampleBrowser.CurrentControlCategory = "TreeMap";
    SampleBrowser.CurrentControl = SampleBrowser.Config.TreeMap;
    SampleBrowser.ActionDescription = new string[] {
    };
    SampleBrowser.Description = new string[] {
    };
}
@*End:Hidden*@

<div class="control-section">
    <div>
        <EjsTreeMap ID="Layout" WeightValuePath="GDP" RangeColorValuePath="GDP"  TooltipSettings="@tooltip" DataSource=@datasource LeafItemSettings="@leaf"></EjsTreeMap>
    </div>
</div>

@functions {
    
    public object leaf { get; set; } = new
    {
        labelPath = "State",
        labelFormat = "${State}<br>$${GDP} Trillion<br>(${percentage} %)",
        labelStyle = new { color = "#000000" },
        border = new { color = "#000000", width = 0.5 },
        colorMapping = new List<object>
        {
            new{ from= 1550,
            to= 17946,
            color= "#9cbb59",
            minOpacity= 0.7,
            maxOpacity= 1,}
        }
    };
    public object tooltip { get; set; } = new
    {
        visible = true,
        format = "${State}<br>Rank : ${Rank}"
    };
    public List<object> datasource { get; set; } = new List<object> {
        new {State="United States", GDP=17946, percentage=11.08, Rank=1},
        new {State="China", GDP=10866, percentage= 28.42, Rank=2},
        new {State="Japan", GDP=4123, percentage=-30.78, Rank=3},
        new {State="Germany", GDP=3355, percentage=-5.19, Rank=4},
        new {State="United Kingdom", GDP=2848, percentage=8.28, Rank=5},
        new {State="France", GDP=2421, percentage=-9.69, Rank=6},
        new {State="India", GDP=2073, percentage=13.65, Rank=7},
        new {State="Italy", GDP=1814, percentage=-12.45, Rank=8},
        new {State="Brazil", GDP=1774, percentage=-27.88, Rank=9},
        new {State="Canada", GDP=1550, percentage=-15.02, Rank=10}
    };
}