@page "/MaskedTextBox/CustomMask"

@using Syncfusion.EJ2.Blazor.Inputs

@inherits SampleBaseComponent;

<div class="control-section">
    <div class="col-lg-12 control-section">
        <div class="content-wrapper">
            <div class="control-label">
                Time (ex: 10:00 PM, 10:00 AM)
            </div>
            <EjsMaskedTextBox Mask="00:00 >PM"></EjsMaskedTextBox>
            <div class="control-label">
                IP Address (ex: 212.212.111.222)
            </div>
            <EjsMaskedTextBox Mask="[0-2][0-9][0-9].[0-2][0-9][0-9].[0-2][0-9][0-9].[0-2][0-9][0-9]"></EjsMaskedTextBox>
        </div>
    </div>
</div>

<style>
    .content-wrapper {
        width: 30%;
        margin: 0 auto;
        min-width: 185px;
    }

    .control-label {
        padding: 24px 0px 10px 0px;
        font-size: 12px;
    }
</style>
