@page "/Diagrams/HierarchicalModel"

@using Syncfusion.EJ2.Blazor.Diagrams;

@inherits SampleBaseComponent;

<div class="control-section">
    <EjsDiagram Width="100%" Height="499px">
        <DiagramSnapSettings Constraints="@SnapConstraints.None">
        </DiagramSnapSettings>
        <DiagramLayout Type="@LayoutType.HierarchicalTree" VerticalSpacing=" 30" HorizontalSpacing="40">
        </DiagramLayout>
        <DiagramNodes>
            <DiagramNode Id="node1" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Diagram">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node2" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Layout">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node3" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Tree Layout">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node4" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Organizational Chart">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node5" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Hierarchical Tree">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node6" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Radial Tree">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node7" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Mind Map">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node8" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Family Tree">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node9" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Management">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node10" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Human Resources">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node11" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="University">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
            <DiagramNode Id="node12" Height="60" BorderColor="#3a6eb5" BackgroundColor="#659be5">
                <DiagramText Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Text" Content="Business">
                    <TextMargin Bottom="10" Top="10" Left="10" Right="10"></TextMargin>
                </DiagramText>
                <NodeShapeStyle Fill="#659be5" StrokeColor="none" Color="white" StrokeWidth="2"> </NodeShapeStyle>
            </DiagramNode>
        </DiagramNodes>
        <DiagramConnectors>
            <DiagramConnector Id="connector1" Type=Segments.Orthogonal CornerRadius="5" SourceID="node1" TargetID="node2">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector2" Type=Segments.Orthogonal CornerRadius="5" SourceID="node2" TargetID="node3">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector3" Type=Segments.Orthogonal CornerRadius="5" SourceID="node2" TargetID="node4">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector4" Type=Segments.Orthogonal CornerRadius="5" SourceID="node3" TargetID="node5">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector5" Type=Segments.Orthogonal CornerRadius="5" SourceID="node3" TargetID="node6">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector6" Type=Segments.Orthogonal CornerRadius="5" SourceID="node4" TargetID="node9">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector7" Type=Segments.Orthogonal CornerRadius="5" SourceID="node5" TargetID="node7">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector8" Type=Segments.Orthogonal CornerRadius="5" SourceID="node5" TargetID="node8">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector9" Type=Segments.Orthogonal CornerRadius="5" SourceID="node9" TargetID="node10">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector10" Type=Segments.Orthogonal CornerRadius="5" SourceID="node9" TargetID="node11">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
            <DiagramConnector Id="connector11" Type=Segments.Orthogonal CornerRadius="5" SourceID="node9" TargetID="node12">
                <ConnectorShapeStyle StrokeColor="#6d6d6d"></ConnectorShapeStyle>
                <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                </ConnectorTargetDecorator>
            </DiagramConnector>
        </DiagramConnectors>
    </EjsDiagram>
</div>