@page "/Diagrams/LogicCircuitDiagram"

@using Syncfusion.EJ2.Blazor.Diagrams

@*Hidden:Lines*@
@using ej2_blazor_samples
@{
    SampleBrowser.CurrentSampleName = "Logic Circuit Diagram";
    SampleBrowser.CurrentControlName = "Diagram";
    SampleBrowser.CurrentControlCategory = "Diagram";
    SampleBrowser.CurrentControl = SampleBrowser.Config.Diagram;
    SampleBrowser.ActionDescription = new string[] {
        @"<p>
        This sample visualizes implementation of three input Boolean functions using universal logic gates. The shapes for logic gates are designed with diagram's path node feature.
        </p>"
    };
    SampleBrowser.Description = new string[] {
        @"<p>
        This example shows how to create Boolean algebraic laws and theorems using diagram <code>DiagramPath</code> shapes. The <code>Type</code>
        property of the <code>Shape</code> can be used to create <code>DiagramPath</code> nodes. The <code>Data</code> property of the shape allows you to
        define path data of the path shape.
        </p>"
    };
}
@*End:Hidden*@

<div class="control-section">
    <link href="https://ej2.syncfusion.com/javascript/demos/src/diagram/styles/diagram-common.css" rel="stylesheet">
    
    <div id="diagram-space">
        <EjsDiagram Width="100%" Height="600px">
            <DiagramSnapSettings Constraints="@SnapConstraints">
            </DiagramSnapSettings>
            <DiagramNodes>
                <DiagramNode Id="OR1" Height="70" Width="104" OffsetX="336" OffsetY="131.5">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M21.7,76.5L21.7,76.5c6.4-18.1,6.4-37.8,0-55.9l0-0.1h1.6c21.5,0,41.7,10.4,54.2,28l0,0l0,0  c-12.5,17.6-32.7,28-54.2,28H21.7z M99.5,48.5l-22,0 M0,31.5h25 M0,65.5h25"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Or_port1">
                            <NodePortOffset X="0.01" Y="0.1963"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port2">
                            <NodePortOffset X="0.26" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port3">
                            <NodePortOffset X="0.01" Y="0.805"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port4">
                            <NodePortOffset X="0.99" Y="0.5 "></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="OR2" Height="70" Width="104" OffsetX="336" OffsetY="299">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M21.7,76.5L21.7,76.5c6.4-18.1,6.4-37.8,0-55.9l0-0.1h1.6c21.5,0,41.7,10.4,54.2,28l0,0l0,0  c-12.5,17.6-32.7,28-54.2,28H21.7z M99.5,48.5l-22,0 M0,31.5h25 M0,65.5h25"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Or_port1">
                            <NodePortOffset X="0.01" Y="0.1963"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port2">
                            <NodePortOffset X="0.26" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port3">
                            <NodePortOffset X="0.01" Y="0.805"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port4">
                            <NodePortOffset X="0.99" Y="0.5 "></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="OR3" Height="70" Width="104" OffsetX="336" OffsetY="440">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M21.7,76.5L21.7,76.5c6.4-18.1,6.4-37.8,0-55.9l0-0.1h1.6c21.5,0,41.7,10.4,54.2,28l0,0l0,0  c-12.5,17.6-32.7,28-54.2,28H21.7z M99.5,48.5l-22,0 M0,31.5h25 M0,65.5h25"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Or_port1">
                            <NodePortOffset X="0.01" Y="0.1963"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port2">
                            <NodePortOffset X="0.26" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port3">
                            <NodePortOffset X="0.01" Y="0.805"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Or_port4">
                            <NodePortOffset X="0.99" Y="0.5 "></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="Not1" Height="58" Width="100" OffsetX="157" OffsetY="237">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M75.5,50.5l-52,28v-56L75.5,50.5z M81.5,50.5h18 M1.5,50.5h22 M78.5,47.5c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3  S80.2,47.5,78.5,47.5z"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Not_port1">
                            <NodePortOffset X="0.01" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Not_port2">
                            <NodePortOffset X="0.99" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="Not2" Height="58" Width="100" OffsetX="135" OffsetY="299">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M75.5,50.5l-52,28v-56L75.5,50.5z M81.5,50.5h18 M1.5,50.5h22 M78.5,47.5c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3  S80.2,47.5,78.5,47.5z"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Not_port1">
                            <NodePortOffset X="0.01" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Not_port2">
                            <NodePortOffset X="0.99" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="Not3" Height="58" Width="100" OffsetX="157" OffsetY="440">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M75.5,50.5l-52,28v-56L75.5,50.5z M81.5,50.5h18 M1.5,50.5h22 M78.5,47.5c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3  S80.2,47.5,78.5,47.5z"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="Not_port1">
                            <NodePortOffset X="0.01" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="Not_port2">
                            <NodePortOffset X="0.99" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
                <DiagramNode Id="And" Height="70" Width="104" OffsetX="543" OffsetY="299">
                    <DiagramPath Type="@Syncfusion.EJ2.Blazor.Diagrams.Shapes.Path" Data="M21.5,20.5h28a28,28,0,0,1,28,28v0a28,28,0,0,1-28,28h-28a0,0,0,0,1,0,0v-56a0,0,0,0,1,0,0Z M78,48.5 L 100,48.5Z M0,32.5 L 21.4,32.5Z M0,65.5 L 21.4,65.5Z"></DiagramPath>
                    <NodeShapeStyle StrokeWidth="1" StrokeColor="#444"></NodeShapeStyle>
                    <DiagramPorts>
                        <DiagramPort Id="And_port1">
                            <NodePortOffset X="0.01" Y="0.215"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="And_port2">
                            <NodePortOffset X="0.22" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="And_port3">
                            <NodePortOffset X="0.01" Y="0.805"></NodePortOffset>
                        </DiagramPort>
                        <DiagramPort Id="And_port4">
                            <NodePortOffset X="0.99" Y="0.5"></NodePortOffset>
                        </DiagramPort>
                    </DiagramPorts>
                </DiagramNode>
            </DiagramNodes>
            <DiagramConnectors>
                <DiagramConnector Id="line1" TargetID="OR1" TargetPortID="Or_port1" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="100"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="A" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line2" TargetID="OR1" TargetPortID="Or_port2" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="131.5"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="B" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line3" TargetID="OR1" TargetPortID="Or_port3" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="165"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="C" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line4" TargetID="Not1" TargetPortID="Not_port1" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorSourcePoint X="85" Y="237"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="A" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line5" TargetID="Not2" TargetPortID="Not_port1" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorSourcePoint X="65" Y="299"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="B" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line6" TargetID="Not3" TargetPortID="Not_port1" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorSourcePoint X="85" Y="440"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="B" Offset="0">
                            <ConnectorAnnotationMargin Left="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line7" SourceID="Not1" SourcePortID="Not_port2" TargetID="OR2" TargetPortID="Or_port1" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="A'" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line8" SourceID="Not2" TargetID="OR2" SourcePortID="Not_port2" TargetPortID="Or_port2" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorSourcePoint X="140" Y="131.5"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="B'" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
                <DiagramConnector Id="line9" TargetID="OR2" TargetPortID="Or_port3" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="350"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line10" TargetID="OR3" TargetPortID="Or_port1" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="390"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line11" SourceID="Not3" SourcePortID="Not_port2" TargetID="OR3" TargetPortID="Or_port2" CornerRadius="5" Type="@Segments.Orthogonal">
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="B'" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line12" TargetID="OR3" TargetPortID="Or_port3" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="490"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorSourceDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorSourceDecorator>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line13" SourceID="OR1" TargetID="And" SourcePortID="Or_port4" TargetPortID="And_port1" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="350"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="(A + B + C)" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line14" SourceID="OR2" TargetID="And" SourcePortID="Or_port4" TargetPortID="And_port2" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorSourcePoint X="140" Y="390"></ConnectorSourcePoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="(A' + B' + C)" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line15" SourceID="OR3" SourcePortID="Or_port4" TargetID="And" TargetPortID="And_port3" CornerRadius="5" Type="@Segments.Orthogonal" Segments="@orthoSegment">
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="(A + B' + C)" Offset="0">
                            <ConnectorAnnotationMargin Top="-20"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                    <ConnectorTargetDecorator Shape="@DecoratorShapes.None">
                        <DecoratorShapeStyle StrokeColor="#444" Fill="#444"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                </DiagramConnector>
                <DiagramConnector Id="line16" SourceID="And" SourcePortID="And_port4" CornerRadius="5" Type="@Segments.Straight">
                    <ConnectorTargetPoint X="600" Y="299"></ConnectorTargetPoint>
                    <ConnectorShapeStyle StrokeColor="#444" StrokeWidth="1"></ConnectorShapeStyle>
                    <ConnectorTargetDecorator Height="12" Width="12" Shape="@DecoratorShapes.Circle">
                        <DecoratorShapeStyle Fill="white" StrokeColor="#444" StrokeWidth="1"></DecoratorShapeStyle>
                    </ConnectorTargetDecorator>
                    <DiagramConnectorAnnotations>
                        <DiagramConnectorAnnotation Content="F =(A+B+C)*(A+B'+C)*(A+B'+C)" Offset="0">
                            <ConnectorAnnotationMargin Left="-80" Top="60"></ConnectorAnnotationMargin>
                            <ConnectorAnnotationStyle FontFamily="Segoe UI" TextWrapping="@TextWrap.NoWrap" FontSize="14"></ConnectorAnnotationStyle>
                        </DiagramConnectorAnnotation>
                    </DiagramConnectorAnnotations>
                </DiagramConnector>
            </DiagramConnectors>
        </EjsDiagram>
    </div>
</div>

@code{

    private List<object> orthoSegment { get; set; } = new List<object> {
        new { direction= "Right", type= "Orthogonal", length= 100 }
    };

    public SnapConstraints SnapConstraints = SnapConstraints.All & ~SnapConstraints.ShowLines | SnapConstraints.SnapToLines;
    
}