<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
                <!-- <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Blazor_MAUI_Demos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>NET7_MAUI;MAUI</DefineConstants>

		<!-- Display name -->
		<ApplicationTitle>Blazor MAUI Demos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.syncfusion.blazor_maui_demos</ApplicationId>
		<ApplicationIdGuid>8dbb3e6d-c5ae-45f1-ac83-b92cab89db60</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<AndroidApplication>True</AndroidApplication>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Diagrams" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Licensing" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\DiagramComponent\DiagramComponent\KeyboardInteraction.razor" />
	  <Content Remove="Pages\DiagramComponent\DiagramComponent\PrintSample.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\DiagramComponent\DiagramComponent\KeyboardInteraction.razor" />
	  <None Remove="Pages\DiagramComponent\DiagramComponent\PrintSample.razor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\pdfviewer2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\data\rangenavigator\default-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\axes-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\double-data-aus.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\double-data-sl.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\employee-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\export-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\financial-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\period-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\stock-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\aapl.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\amzn.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\financial-stock-chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\goog.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\googl.json" />
		<EmbeddedResource Include="wwwroot\data\chart\annotation-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\financial-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\rainfall-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\range-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\stock-chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\synchronized-data.json" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\pdf-succinctly.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\hive-succinctly.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\invisible-digital-signature.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\form-filling-document.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\hand-written-signature.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\annotations.pdf" />
	</ItemGroup>

</Project>
