<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
                <!-- <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Blazor_MAUI_Demos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>NET9_MAUI;MAUI</DefineConstants>

		<!-- Display name -->
		<ApplicationTitle>Blazor MAUI Demos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.syncfusion.blazor_maui_demos</ApplicationId>
		<ApplicationIdGuid>8dbb3e6d-c5ae-45f1-ac83-b92cab89db60</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<AndroidApplication>True</AndroidApplication>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
    		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<Content Remove="NuGet.config" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Chart3D" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.MetafileRenderer.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Ribbon" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Sankey" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="30.2.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\DiagramComponent\DiagramComponent\KeyboardInteraction.razor" />
	  <Content Remove="Pages\DiagramComponent\DiagramComponent\PrintSample.razor" />
	  <Content Remove="wwwroot\data\xlsio\advanced-filter-data.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\call-center-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\cf-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\comments-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\create-macro-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\csv-to-excel-template.csv" />
	  <Content Remove="wwwroot\data\xlsio\customers.xml" />
	  <Content Remove="wwwroot\data\xlsio\edit-macro-template.xltm" />
	  <Content Remove="wwwroot\data\xlsio\embedded-chart.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\encrypt.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\encrypted-workbook.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\excel-to-csv-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\excel-to-json.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\excel-to-pdf-ua.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\excel-to-pdf.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\excel-to-tsv-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\expense-report.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\export-data.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\export-sales.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\filter-data-color.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\filter-data.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\formula-template.xls" />
	  <Content Remove="wwwroot\data\xlsio\group-shapes.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\html-to-excel.html" />
	  <Content Remove="wwwroot\data\xlsio\html-with-formula-to-excel.html" />
	  <Content Remove="wwwroot\data\xlsio\icon-filter-data.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\north-wind-data-template.xls" />
	  <Content Remove="wwwroot\data\xlsio\northwind-data-template.xls" />
	  <Content Remove="wwwroot\data\xlsio\northwind-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\pivot-code-date.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\pivot-layout.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\pivot-table.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\protected-workbook.xls" />
	  <Content Remove="wwwroot\data\xlsio\sorting-data.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\sparkline.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\table-slicer.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\templatemarker-image-fit-to-cell.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\templatemarker-image-only.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\templatemarker-image-with-position.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\templatemarker-image-with-size.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\templatemarker-image-with-sizeposition.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\what-if-analysis-template.xlsx" />
	  <Content Remove="wwwroot\data\xlsio\worksheet-protection-template.xls" />
	  <Content Remove="wwwroot\images\xlsio\contact-sales.gif" />
	  <Content Remove="wwwroot\images\xlsio\empid1.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-green-check-symbol.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-green-up-arrow.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-red-cross-symbol.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-red-down-arrow.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-four-fill-bars.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-one-fill-bar.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-three-fill-bars.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-two-fill-bars.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-yellow-down-incline-arrow.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-yellow-exclamation-symbol.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-yellow-side-arrow.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\cf-is-yellow-up-incline-arrow.png" />
	  <Content Remove="wwwroot\images\xlsio\icon-filter\no-icon.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man1.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man10.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man11.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man12.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man13.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man14.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man15.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man16.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man17.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man18.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man2.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man3.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man4.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man5.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man6.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man7.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man8.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\man9.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman1.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman10.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman11.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman12.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman13.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman14.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman2.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman3.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman4.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman5.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman6.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman7.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman8.png" />
	  <Content Remove="wwwroot\images\xlsio\templateimages\woman9.png" />
	  <Content Remove="Pages\DocumentEditor\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\DiagramComponent\DiagramComponent\KeyboardInteraction.razor" />
	  <None Remove="Pages\DiagramComponent\DiagramComponent\PrintSample.razor" />
	  <None Remove="Pages\DocumentEditor\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\pdfviewer2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\data\rangenavigator\default-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\axes-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\double-data-aus.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\double-data-sl.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\employee-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\export-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\financial-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\period-data.json" />
		<EmbeddedResource Include="wwwroot\data\rangenavigator\stock-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\aapl.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\amzn.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\financial-stock-chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\goog.json" />
		<EmbeddedResource Include="wwwroot\data\stockchart\googl.json" />
		<EmbeddedResource Include="wwwroot\data\chart\annotation-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\financial-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\rainfall-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\range-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\stock-chart-data.json" />
		<EmbeddedResource Include="wwwroot\data\chart\synchronized-data.json" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\pdf-succinctly.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\hive-succinctly.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\invisible-digital-signature.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\form-filling-document.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\hand-written-signature.pdf" />
		<EmbeddedResource Include="wwwroot\data\pdfviewer2\annotations.pdf" />
		<EmbeddedResource Include="wwwroot\data\xlsio\advanced-filter-data.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\call-center-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\cf-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\comments-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\create-macro-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\csv-to-excel-template.csv" />
		<EmbeddedResource Include="wwwroot\data\xlsio\customers.xml" />
		<EmbeddedResource Include="wwwroot\data\xlsio\edit-macro-template.xltm" />
		<EmbeddedResource Include="wwwroot\data\xlsio\embedded-chart.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\encrypt.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\encrypted-workbook.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\excel-to-csv-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\excel-to-json.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\excel-to-pdf-ua.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\excel-to-pdf.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\excel-to-tsv-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\expense-report.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\export-data.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\export-sales.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\filter-data-color.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\filter-data.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\formula-template.xls" />
		<EmbeddedResource Include="wwwroot\data\xlsio\group-shapes.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\html-to-excel.html" />
		<EmbeddedResource Include="wwwroot\data\xlsio\html-with-formula-to-excel.html" />
		<EmbeddedResource Include="wwwroot\data\xlsio\icon-filter-data.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\north-wind-data-template.xls" />
		<EmbeddedResource Include="wwwroot\data\xlsio\northwind-data-template.xls" />
		<EmbeddedResource Include="wwwroot\data\xlsio\northwind-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\pivot-code-date.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\pivot-layout.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\pivot-table.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\protected-workbook.xls" />
		<EmbeddedResource Include="wwwroot\data\xlsio\sorting-data.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\sparkline.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\table-slicer.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\templatemarker-image-fit-to-cell.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\templatemarker-image-only.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\templatemarker-image-with-position.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\templatemarker-image-with-size.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\templatemarker-image-with-sizeposition.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\what-if-analysis-template.xlsx" />
		<EmbeddedResource Include="wwwroot\data\xlsio\worksheet-protection-template.xls" />
		<EmbeddedResource Include="wwwroot\images\xlsio\contact-sales.gif" />
		<EmbeddedResource Include="wwwroot\images\xlsio\empid1.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-green-check-symbol.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-green-up-arrow.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-red-cross-symbol.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-red-down-arrow.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-four-fill-bars.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-one-fill-bar.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-three-fill-bars.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-signal-with-two-fill-bars.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-yellow-down-incline-arrow.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-yellow-exclamation-symbol.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-yellow-side-arrow.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\cf-is-yellow-up-incline-arrow.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\icon-filter\no-icon.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man1.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man10.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man11.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man12.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man13.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man14.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man15.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man16.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man17.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man18.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man2.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man3.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man4.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man5.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man6.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man7.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man8.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\man9.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman1.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman10.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman11.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman12.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman13.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman14.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman2.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman3.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman4.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman5.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman6.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman7.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman8.png" />
		<EmbeddedResource Include="wwwroot\images\xlsio\templateimages\woman9.png" />
		<EmbeddedResource Include="wwwroot\data\word\bkmk-document-part-template.docx" />
		<EmbeddedResource Include="wwwroot\data\word\bookmark-template.docx" />
		<EmbeddedResource Include="wwwroot\data\word\content-control-template.docx" />
		<EmbeddedResource Include="wwwroot\data\word\create-equation.docx" />
		<EmbeddedResource Include="wwwroot\data\word\customers.xml" />
		<EmbeddedResource Include="wwwroot\data\word\employees-list.xml" />
		<EmbeddedResource Include="wwwroot\data\word\employees-report-demo.doc" />
		<EmbeddedResource Include="wwwroot\data\word\letter-formatting.doc" />
		<EmbeddedResource Include="wwwroot\data\word\mail-merge-event-template.doc" />
		<EmbeddedResource Include="wwwroot\data\word\master-template.doc" />
		<EmbeddedResource Include="wwwroot\data\word\mathematical-equation.docx" />
		<EmbeddedResource Include="wwwroot\data\word\ole-template.doc" />
		<EmbeddedResource Include="wwwroot\data\word\ole-template.docx" />
		<EmbeddedResource Include="wwwroot\data\word\product-price-list.xml" />
		<EmbeddedResource Include="wwwroot\data\word\products.xml" />
		<EmbeddedResource Include="wwwroot\data\word\security-settings.docx" />
		<EmbeddedResource Include="wwwroot\data\word\source-template1.doc" />
		<EmbeddedResource Include="wwwroot\data\word\source-template2.doc" />
		<EmbeddedResource Include="wwwroot\data\word\win-faq.txt" />
		<EmbeddedResource Include="wwwroot\images\word\adventure-cycle.png" />
		<EmbeddedResource Include="wwwroot\images\word\apple-juice.png" />
		<EmbeddedResource Include="wwwroot\images\word\cherry.png" />
		<EmbeddedResource Include="wwwroot\images\word\cone.png" />
		<EmbeddedResource Include="wwwroot\images\word\google.png" />
		<EmbeddedResource Include="wwwroot\images\word\grape-juice.png" />
		<EmbeddedResource Include="wwwroot\images\word\hot-soup.png" />
		<EmbeddedResource Include="wwwroot\images\word\image.png" />
		<EmbeddedResource Include="wwwroot\images\word\mountain-200.png" />
		<EmbeddedResource Include="wwwroot\images\word\mountain-300.png" />
		<EmbeddedResource Include="wwwroot\images\word\northwind-logo.png" />
		<EmbeddedResource Include="wwwroot\images\word\northwind.png" />
		<EmbeddedResource Include="wwwroot\images\word\reports.bmp" />
		<EmbeddedResource Include="wwwroot\images\word\road-550-w.png" />
		<EmbeddedResource Include="wwwroot\images\word\square.tif" />
		<EmbeddedResource Include="wwwroot\images\word\strawberry.png" />
		<EmbeddedResource Include="wwwroot\images\word\tender-coconut.png" />
		<EmbeddedResource Include="wwwroot\images\word\yahoo.gif" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\animation.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\embedded-ole-object.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\find-and-highlight-input.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\hello-world.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\images.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\input-template.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\ole-template.docx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\shape-with-animation.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\slides.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\syncfusion-presentation.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\template.pptx" />
		<EmbeddedResource Include="wwwroot\data\powerpoint\transition.pptx" />
		<EmbeddedResource Include="wwwroot\data\word\doc-to-pdf.docx" />
		<EmbeddedResource Include="wwwroot\data\word\doc-to-wordml.doc" />
		<EmbeddedResource Include="wwwroot\data\word\edit-equation-latex-input.docx" />
		<EmbeddedResource Include="wwwroot\data\word\employees.xml" />
		<EmbeddedResource Include="wwwroot\data\word\html-to-word.html" />
		<EmbeddedResource Include="wwwroot\data\word\markdown-to-word.md" />
		<EmbeddedResource Include="wwwroot\data\word\order-totals.xml" />
		<EmbeddedResource Include="wwwroot\data\word\original-document.docx" />
		<EmbeddedResource Include="wwwroot\data\word\product.xml" />
		<EmbeddedResource Include="wwwroot\data\word\revised-document.docx" />
		<EmbeddedResource Include="wwwroot\data\word\rtf-to-word.rtf" />
		<EmbeddedResource Include="wwwroot\data\word\sales-invoice-demo.doc" />
		<EmbeddedResource Include="wwwroot\data\word\stock-details.xml" />
		<EmbeddedResource Include="wwwroot\data\word\table-of-figures-input.docx" />
		<EmbeddedResource Include="wwwroot\data\word\template-letter.doc" />
		<EmbeddedResource Include="wwwroot\data\word\template-report.doc" />
		<EmbeddedResource Include="wwwroot\data\word\template-reading.docx" />
		<EmbeddedResource Include="wwwroot\data\word\test-order-details.xml" />
		<EmbeddedResource Include="wwwroot\data\word\test-order.xml" />
		<EmbeddedResource Include="wwwroot\data\word\track-changes-template.docx" />
		<EmbeddedResource Include="wwwroot\data\word\word-to-html.docx" />
		<EmbeddedResource Include="wwwroot\data\word\word-to-image.docx" />
		<EmbeddedResource Include="wwwroot\data\word\word-to-md.docx" />
		<EmbeddedResource Include="wwwroot\data\word\word-to-odt.docx" />
		<EmbeddedResource Include="wwwroot\data\word\wordml-to-doc.xml" />
		<EmbeddedResource Include="wwwroot\images\powerpoint\about.png" />
		<EmbeddedResource Include="wwwroot\images\powerpoint\about.svg" />
		<EmbeddedResource Include="wwwroot\images\powerpoint\cycle-logo.png" />
		<EmbeddedResource Include="wwwroot\images\powerpoint\ole-picture.png" />
		<EmbeddedResource Include="wwwroot\images\powerpoint\tablet.png" />
		<EmbeddedResource Include="wwwroot\images\word\ess-chart.emf" />
		<EmbeddedResource Include="wwwroot\images\word\vennila.png" />
		<EmbeddedResource Include="wwwroot\images\word\andrew-fuller.png" />
		<EmbeddedResource Include="wwwroot\images\word\nancy-davolio.png" />
		<EmbeddedResource Include="wwwroot\images\word\janet-leverling.png" />
		<EmbeddedResource Include="wwwroot\data\word\create-smartart-input.docx" />
		<EmbeddedResource Include="wwwroot\data\word\edit-smartart-input.docx" />
	</ItemGroup>

</Project>
